/* Styles pour le diagramme interactif Dog-Hawk-Fox */

/* Styles de base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e1621;
    color: #e6e6e6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: 4px solid #3498db;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.language-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.language-toggle:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

nav {
    background-color: #1a2a3a;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    margin: 0 5px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
}

nav a:hover {
    background-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles pour la patinoire */
.rink-container {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}

.rink {
    width: 100%;
    height: 400px;
    background-color: #f0f8ff;
    border: 4px solid #1a2a3a;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

/* Marquages de la patinoire */
.center-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: #ff0000;
    transform: translateX(-50%);
}

.blue-line {
    position: absolute;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #0000ff;
}

.blue-line-left {
    left: 33%;
}

.blue-line-right {
    left: 67%;
}

.goal {
    position: absolute;
    width: 20px;
    height: 40px;
    background-color: #ff0000;
    top: 50%;
    transform: translateY(-50%);
}

.goal-left {
    left: 5px;
}

.goal-right {
    right: 5px;
}

.center-circle {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 2px solid #ff0000;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.faceoff-circle {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid #ff0000;
    border-radius: 50%;
}

.faceoff-circle-1 {
    top: 25%;
    left: 20%;
}

.faceoff-circle-2 {
    top: 75%;
    left: 20%;
}

.faceoff-circle-3 {
    top: 25%;
    right: 20%;
}

.faceoff-circle-4 {
    top: 75%;
    right: 20%;
}

/* Styles pour les joueurs */
.player {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 10;
}

.player:hover {
    transform: scale(1.2);
}

.player-icon {
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.player-trail {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.3;
    z-index: -1;
}

/* Couleurs spécifiques pour chaque rôle */
.dog {
    background-color: #e74c3c;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.7);
}

.hawk {
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
}

.fox {
    background-color: #2ecc71;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.7);
}

.defense {
    background-color: #9b59b6;
    box-shadow: 0 0 10px rgba(155, 89, 182, 0.7);
}

.opponent {
    background-color: #34495e;
    box-shadow: 0 0 10px rgba(52, 73, 94, 0.7);
}

/* Style pour la rondelle */
.puck {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    z-index: 5;
}

/* Styles pour les contrôles */
.controls-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.scenario-selector, .playback-controls {
    background-color: #1a2a3a;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}

.scenario-btn, #play-btn, #pause-btn, #reset-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 8px 15px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scenario-btn:hover, #play-btn:hover, #pause-btn:hover, #reset-btn:hover {
    background-color: #3498db;
    transform: translateY(-2px);
}

.scenario-btn.active {
    background-color: #3498db;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.speed-control {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.speed-control label {
    margin-right: 10px;
}

#speed-slider {
    width: 100px;
}

/* Styles pour le panneau d'information */
.info-panel {
    background-color: #1a2a3a;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.role-details {
    display: none;
}

.role-details.active {
    display: block;
}

.role-details h3 {
    color: #3498db;
    margin-top: 0;
}

.role-details h4 {
    color: #2ecc71;
    margin-top: 15px;
    margin-bottom: 10px;
}

.role-details ul {
    padding-left: 20px;
}

.role-details li {
    margin-bottom: 5px;
}

/* Styles spécifiques pour chaque rôle */
.dog-details h3 {
    color: #e74c3c;
}

.hawk-details h3 {
    color: #3498db;
}

.fox-details h3 {
    color: #2ecc71;
}

/* Styles pour les descriptions de scénarios */
.scenario-description {
    background-color: #1a2a3a;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.scenario-info {
    display: none;
}

.scenario-info.active {
    display: block;
}

.scenario-info h3 {
    color: #3498db;
    margin-top: 0;
}

/* Styles pour le pied de page */
footer {
    margin-top: 60px;
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-top: 4px solid #3498db;
}

footer p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

.copyright-notice {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 0.9rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}

/* Styles pour les médias responsifs */
@media (max-width: 768px) {
    .controls-container {
        flex-direction: column;
    }
    
    .scenario-selector, .playback-controls {
        width: 100%;
    }
    
    .rink {
        height: 300px;
    }
    
    .player {
        width: 25px;
        height: 25px;
    }
    
    .puck {
        width: 12px;
        height: 12px;
    }
}
