/* Styles améliorés pour le diagramme interactif Dog-Hawk-Fox */

/* Styles de base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e1621;
    color: #e6e6e6;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: 4px solid #3498db;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.language-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.language-toggle:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

nav {
    background-color: #1a2a3a;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    margin: 0 5px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
}

nav a:hover {
    background-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles améliorés pour la patinoire */
.rink-container {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.rink {
    width: 100%;
    height: 450px;
    background: linear-gradient(to right, #f0f8ff 0%, #e6f0f8 50%, #f0f8ff 100%);
    border: 4px solid #1a2a3a;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

/* Marquages de la patinoire améliorés */
.center-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: #ff0000;
    transform: translateX(-50%);
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.blue-line {
    position: absolute;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #0000ff;
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}

.blue-line-left {
    left: 33%;
}

.blue-line-right {
    left: 67%;
}

.goal {
    position: absolute;
    width: 20px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.goal-left {
    left: 5px;
    background: linear-gradient(to right, #cc0000, #ff0000);
}

.goal-right {
    right: 5px;
    background: linear-gradient(to left, #cc0000, #ff0000);
}

.center-circle {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 2px solid #ff0000;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.faceoff-circle {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid #ff0000;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.faceoff-circle-1 {
    top: 25%;
    left: 20%;
}

.faceoff-circle-2 {
    top: 75%;
    left: 20%;
}

.faceoff-circle-3 {
    top: 25%;
    right: 20%;
}

.faceoff-circle-4 {
    top: 75%;
    right: 20%;
}

/* Styles améliorés pour les joueurs */
.player {
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 10;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.player:hover {
    transform: scale(1.2);
    z-index: 20;
}

.player-icon {
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    font-size: 1.1rem;
}

.player-label {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.player:hover .player-label {
    opacity: 1;
}

.player-trail {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
}

/* Couleurs améliorées pour chaque rôle */
.dog {
    background: radial-gradient(circle at 30% 30%, #ff6b6b, #e74c3c);
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.7);
}

.hawk {
    background: radial-gradient(circle at 30% 30%, #74b9ff, #3498db);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.7);
}

.fox {
    background: radial-gradient(circle at 30% 30%, #55efc4, #2ecc71);
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.7);
}

.defense {
    background: radial-gradient(circle at 30% 30%, #a29bfe, #9b59b6);
    box-shadow: 0 0 15px rgba(155, 89, 182, 0.7);
}

.opponent {
    background: radial-gradient(circle at 30% 30%, #636e72, #34495e);
    box-shadow: 0 0 15px rgba(52, 73, 94, 0.7);
}

/* Style amélioré pour la rondelle */
.puck {
    position: absolute;
    width: 18px;
    height: 18px;
    background: radial-gradient(circle at 30% 30%, #2d3436, #000000);
    border-radius: 50%;
    z-index: 5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Styles pour les zones de couverture */
.coverage-zone {
    position: absolute;
    border-radius: 50%;
    opacity: 0.15;
    z-index: 1;
    transition: all 0.5s ease;
}

.dog-zone {
    background-color: rgba(231, 76, 60, 0.3);
    border: 2px dashed rgba(231, 76, 60, 0.5);
}

.hawk-zone {
    background-color: rgba(52, 152, 219, 0.3);
    border: 2px dashed rgba(52, 152, 219, 0.5);
}

.fox-zone {
    background-color: rgba(46, 204, 113, 0.3);
    border: 2px dashed rgba(46, 204, 113, 0.5);
}

/* Styles pour les lignes de passes */
.passing-lane {
    position: absolute;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.6);
    transform-origin: 0 0;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Style pour la trajectoire de tir */
.shot-trajectory {
    position: absolute;
    height: 3px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 0, 0, 0.8));
    transform-origin: 0 0;
    z-index: 3;
    opacity: 0;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

/* Styles améliorés pour les contrôles */
.controls-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.scenario-selector {
    background: linear-gradient(145deg, #1a2a3a 0%, #15222e 100%);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.scenario-selector h3 {
    margin-top: 0;
    color: #3498db;
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-align: center;
}

.scenario-btn {
    background: linear-gradient(145deg, #2c3e50 0%, #233140 100%);
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scenario-btn:hover {
    background: linear-gradient(145deg, #3498db 0%, #2980b9 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.scenario-btn.active {
    background: linear-gradient(145deg, #3498db 0%, #2980b9 100%);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.4);
}

.playback-controls {
    background: linear-gradient(145deg, #1a2a3a 0%, #15222e 100%);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.control-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.control-btn {
    background: linear-gradient(145deg, #2c3e50 0%, #233140 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.control-btn:hover {
    background: linear-gradient(145deg, #3498db 0%, #2980b9 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.btn-icon {
    font-size: 1.2rem;
}

.speed-control {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speed-control label {
    margin-bottom: 10px;
    font-weight: 600;
    color: #3498db;
}

.slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 300px;
    gap: 10px;
}

#speed-slider {
    flex-grow: 1;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(to right, #2c3e50, #3498db);
    border-radius: 4px;
    outline: none;
}

#speed-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #3498db;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

#speed-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #3498db;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.speed-label {
    font-size: 0.8rem;
    color: #bdc3c7;
}

.current-speed {
    margin-top: 10px;
    font-weight: bold;
    color: #3498db;
}

.view-options {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view-options label {
    margin-bottom: 10px;
    font-weight: 600;
    color: #3498db;
}

.view-toggles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.toggle input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 20px;
    background-color: #2c3e50;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.toggle input[type="checkbox"]:checked {
    background-color: #3498db;
}

.toggle input[type="checkbox"]:checked::before {
    transform: translateX(20px);
}

.toggle-label {
    font-size: 0.9rem;
}

/* Timeline pour l'animation */
.timeline-container {
    width: 100%;
    padding: 10px 0;
    background-color: rgba(26, 42, 58, 0.8);
    border-radius: 0 0 15px 15px;
}

.timeline {
    height: 8px;
    background-color: #2c3e50;
    border-radius: 4px;
    position: relative;
    margin: 0 20px;
}

.timeline-progress {
    height: 100%;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 4px;
    width: 0%;
    transition: width 0.1s linear;
}

.timeline-markers {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 5px;
}

.timeline-marker {
    font-size: 0.7rem;
    color: #bdc3c7;
    position: absolute;
    transform: translateX(-50%);
}

/* Styles améliorés pour le panneau d'information */
.info-panel {
    background: linear-gradient(145deg, #1a2a3a 0%, #15222e 100%);
    border-radius: 12px;
    margin: 30px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.panel-tabs {
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
    flex-grow: 1;
    padding: 15px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3498db;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
    color: #3498db;
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.tab-content {
    padding: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.role-info {
    text-align: center;
    padding: 20px;
}

.role-details {
    display: none;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.role-details.active {
    display: block;
}

.role-details h3 {
    color: #3498db;
    margin-top: 0;
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(52, 152, 219, 0.3);
    padding-bottom: 10px;
}

.role-details h4 {
    color: #2ecc71;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.role-details ul {
    padding-left: 20px;
}

.role-details li {
    margin-bottom: 8px;
    position: relative;
}

.role-details li::before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* Styles pour les attributs */
.attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.attribute {
    margin-bottom: 10px;
}

.attribute-name {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: #e6e6e6;
}

.attribute-bar {
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.attribute-value {
    height: 100%;
    border-radius: 5px;
    position: relative;
    width: 0;
    transition: width 1s ease-in-out;
    background-size: 20px 20px;
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    animation: animate-stripes 1s linear infinite;
}

@keyframes animate-stripes {
    0% {background-position: 0 0;}
    100% {background-position: 20px 0;}
}

.dog-value {
    background-color: #e74c3c;
}

.hawk-value {
    background-color: #3498db;
}

.fox-value {
    background-color: #2ecc71;
}

/* Styles pour les vidéos */
.role-video {
    margin-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

.video-placeholder {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.watch-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.watch-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Styles pour les scénarios */
.scenario-info {
    display: none;
    animation: fadeIn 0.5s ease;
}

.scenario-info.active {
    display: block;
}

.scenario-info h3 {
    color: #3498db;
    margin-top: 0;
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(52, 152, 219, 0.3);
    padding-bottom: 10px;
}

.scenario-info h4 {
    color: #2ecc71;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.scenario-info ol {
    padding-left: 20px;
}

.scenario-info li {
    margin-bottom: 8px;
}

/* Styles pour les statistiques */
.scenario-stats {
    margin-top: 25px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #bdc3c7;
}

/* Styles pour les conseils pro */
.tips-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.tip-card {
    background: linear-gradient(145deg, #1e2a38 0%, #15222e 100%);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.tip-icon {
    font-size: 2rem;
    color: #3498db;
}

.tip-content h4 {
    color: #3498db;
    margin-top: 0;
    margin-bottom: 10px;
}

.tip-content p {
    margin: 0;
    font-size: 0.95rem;
    color: #e6e6e6;
}

/* Styles pour le pied de page */
footer {
    margin-top: 60px;
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-top: 4px solid #3498db;
}

footer p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

.copyright-notice {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 0.9rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}

/* Styles pour les médias responsifs */
@media (max-width: 768px) {
    .controls-container {
        flex-direction: column;
    }
    
    .scenario-selector, .playback-controls {
        width: 100%;
    }
    
    .rink {
        height: 350px;
    }
    
    .player {
        width: 30px;
        height: 30px;
    }
    
    .puck {
        width: 15px;
        height: 15px;
    }
    
    .tips-content {
        grid-template-columns: 1fr;
    }
    
    .attributes-grid {
        grid-template-columns: 1fr;
    }
    
    .panel-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 10px;
    }
    
    .tab-btn::after {
        display: none;
    }
    
    .tab-btn.active {
        background-color: rgba(52, 152, 219, 0.2);
    }
}
