<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramme Interactif Dog-Hawk-Fox | NHL 25 Pro Guide</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <header>
        <h1 data-lang="fr">Diagramme Interactif Dog-Hawk-Fox</h1>
        <h1 data-lang="en">Interactive Dog-Hawk-Fox Diagram</h1>
        <p data-lang="fr">Stratégie de positionnement avancée pour NHL 25</p>
        <p data-lang="en">Advanced positioning strategy for NHL 25</p>
        <button id="language-toggle" class="language-toggle" title="Switch to English">
            <span id="language-icon">🇬🇧</span>
        </button>
    </header>
    
    <nav>
        <a href="#" id="back-to-guide" data-lang="fr">Retour au Guide</a>
        <a href="#" id="back-to-guide" data-lang="en">Back to Guide</a>
    </nav>
    
    <div class="container">
        <div class="controls-container">
            <div class="scenario-selector">
                <h3 data-lang="fr">Scénarios</h3>
                <h3 data-lang="en">Scenarios</h3>
                <button class="scenario-btn active" data-scenario="offensive" data-lang="fr">Offensif</button>
                <button class="scenario-btn active" data-scenario="offensive" data-lang="en">Offensive</button>
                <button class="scenario-btn" data-scenario="defensive" data-lang="fr">Défensif</button>
                <button class="scenario-btn" data-scenario="defensive" data-lang="en">Defensive</button>
                <button class="scenario-btn" data-scenario="transition" data-lang="fr">Transition</button>
                <button class="scenario-btn" data-scenario="transition" data-lang="en">Transition</button>
            </div>
            
            <div class="playback-controls">
                <button id="play-btn" data-lang="fr">Lecture</button>
                <button id="play-btn" data-lang="en">Play</button>
                <button id="pause-btn" data-lang="fr">Pause</button>
                <button id="pause-btn" data-lang="en">Pause</button>
                <button id="reset-btn" data-lang="fr">Réinitialiser</button>
                <button id="reset-btn" data-lang="en">Reset</button>
                <div class="speed-control">
                    <label for="speed-slider" data-lang="fr">Vitesse:</label>
                    <label for="speed-slider" data-lang="en">Speed:</label>
                    <input type="range" id="speed-slider" min="0.5" max="2" step="0.1" value="1">
                </div>
            </div>
        </div>
        
        <div class="rink-container">
            <div class="rink">
                <!-- Rink markings -->
                <div class="center-line"></div>
                <div class="blue-line blue-line-left"></div>
                <div class="blue-line blue-line-right"></div>
                <div class="goal goal-left"></div>
                <div class="goal goal-right"></div>
                <div class="center-circle"></div>
                <div class="faceoff-circle faceoff-circle-1"></div>
                <div class="faceoff-circle faceoff-circle-2"></div>
                <div class="faceoff-circle faceoff-circle-3"></div>
                <div class="faceoff-circle faceoff-circle-4"></div>
                
                <!-- Players -->
                <div class="player dog" id="dog-player">
                    <div class="player-icon">D</div>
                    <div class="player-trail"></div>
                </div>
                <div class="player hawk" id="hawk-player">
                    <div class="player-icon">H</div>
                    <div class="player-trail"></div>
                </div>
                <div class="player fox" id="fox-player">
                    <div class="player-icon">F</div>
                    <div class="player-trail"></div>
                </div>
                <div class="player defense defense-1" id="defense-1">
                    <div class="player-icon">D1</div>
                </div>
                <div class="player defense defense-2" id="defense-2">
                    <div class="player-icon">D2</div>
                </div>
                
                <!-- Opponent players (simplified) -->
                <div class="player opponent opponent-1">
                    <div class="player-icon">O</div>
                </div>
                <div class="player opponent opponent-2">
                    <div class="player-icon">O</div>
                </div>
                <div class="player opponent opponent-3">
                    <div class="player-icon">O</div>
                </div>
                
                <!-- Puck -->
                <div class="puck" id="puck"></div>
            </div>
        </div>
        
        <div class="info-panel">
            <div class="role-info" id="role-info">
                <h3 data-lang="fr">Rôles des Joueurs</h3>
                <h3 data-lang="en">Player Roles</h3>
                <p data-lang="fr">Cliquez sur un joueur pour voir les détails de son rôle</p>
                <p data-lang="en">Click on a player to see role details</p>
            </div>
            
            <div class="role-details dog-details" id="dog-details">
                <h3 data-lang="fr">Dog (Chien) - Ailier Gauche</h3>
                <h3 data-lang="en">Dog - Left Wing</h3>
                <p data-lang="fr">Le <strong>Dog</strong> est le joueur le plus agressif du système. Son rôle principal est d'appliquer une pression constante sur le porteur de la rondelle et de forcer des erreurs.</p>
                <p data-lang="en">The <strong>Dog</strong> is the most aggressive player in the system. Their main role is to apply constant pressure on the puck carrier and force errors.</p>
                
                <h4 data-lang="fr">Responsabilités:</h4>
                <h4 data-lang="en">Responsibilities:</h4>
                <ul>
                    <li data-lang="fr">Premier joueur en forecheck</li>
                    <li data-lang="en">First player on the forecheck</li>
                    <li data-lang="fr">Récupération des rondelles dans les coins</li>
                    <li data-lang="en">Puck retrieval in the corners</li>
                    <li data-lang="fr">Forcer les revirements</li>
                    <li data-lang="en">Force turnovers</li>
                    <li data-lang="fr">Créer du chaos dans la zone offensive</li>
                    <li data-lang="en">Create chaos in the offensive zone</li>
                </ul>
            </div>
            
            <div class="role-details hawk-details" id="hawk-details">
                <h3 data-lang="fr">Hawk (Faucon) - Ailier Droit</h3>
                <h3 data-lang="en">Hawk - Right Wing</h3>
                <p data-lang="fr">Le <strong>Hawk</strong> est le joueur opportuniste du système. Son rôle est de se positionner stratégiquement pour exploiter les espaces créés par le Dog et le Fox.</p>
                <p data-lang="en">The <strong>Hawk</strong> is the opportunistic player in the system. Their role is to position strategically to exploit spaces created by the Dog and Fox.</p>
                
                <h4 data-lang="fr">Responsabilités:</h4>
                <h4 data-lang="en">Responsibilities:</h4>
                <ul>
                    <li data-lang="fr">Couverture haute en zone offensive</li>
                    <li data-lang="en">High coverage in the offensive zone</li>
                    <li data-lang="fr">Prêt pour les contre-attaques rapides</li>
                    <li data-lang="en">Ready for quick counterattacks</li>
                    <li data-lang="fr">Soutien du Dog quand nécessaire</li>
                    <li data-lang="en">Support the Dog when necessary</li>
                    <li data-lang="fr">Se positionner pour des one-timers</li>
                    <li data-lang="en">Position for one-timers</li>
                </ul>
            </div>
            
            <div class="role-details fox-details" id="fox-details">
                <h3 data-lang="fr">Fox (Renard) - Centre</h3>
                <h3 data-lang="en">Fox - Center</h3>
                <p data-lang="fr">Le <strong>Fox</strong> est le joueur intelligent et positionnel du système. Son rôle est de lire le jeu, d'anticiper les passes et de fournir un soutien défensif.</p>
                <p data-lang="en">The <strong>Fox</strong> is the smart, positional player in the system. Their role is to read the play, anticipate passes, and provide defensive support.</p>
                
                <h4 data-lang="fr">Responsabilités:</h4>
                <h4 data-lang="en">Responsibilities:</h4>
                <ul>
                    <li data-lang="fr">Soutien du Dog et couverture des lignes de passes centrales</li>
                    <li data-lang="en">Support the Dog and cover central passing lanes</li>
                    <li data-lang="fr">Responsable du soutien défensif</li>
                    <li data-lang="en">Responsible for defensive support</li>
                    <li data-lang="fr">Fournir des options de passes sécuritaires</li>
                    <li data-lang="en">Provide safe passing options</li>
                    <li data-lang="fr">Lecture du jeu et anticipation</li>
                    <li data-lang="en">Read the play and anticipate</li>
                </ul>
            </div>
        </div>
        
        <div class="scenario-description">
            <div class="scenario-info offensive-info active">
                <h3 data-lang="fr">Scénario Offensif</h3>
                <h3 data-lang="en">Offensive Scenario</h3>
                <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est utilisé pour maintenir la pression en zone offensive et créer des occasions de but.</p>
                <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is used to maintain pressure in the offensive zone and create scoring opportunities.</p>
            </div>
            
            <div class="scenario-info defensive-info">
                <h3 data-lang="fr">Scénario Défensif</h3>
                <h3 data-lang="en">Defensive Scenario</h3>
                <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est adapté pour une couverture défensive efficace et pour contrer les attaques adverses.</p>
                <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is adapted for effective defensive coverage and to counter opponent attacks.</p>
            </div>
            
            <div class="scenario-info transition-info">
                <h3 data-lang="fr">Scénario de Transition</h3>
                <h3 data-lang="en">Transition Scenario</h3>
                <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est utilisé pour passer rapidement de la défense à l'attaque et exploiter les opportunités de contre-attaque.</p>
                <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is used to quickly transition from defense to offense and exploit counterattack opportunities.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p data-lang="fr">NHL 25 Pro Guide &copy; 2025 - Créé pour améliorer votre jeu en EASHL 6v6</p>
        <p data-lang="en">NHL 25 Pro Guide &copy; 2025 - Created to improve your game in EASHL 6v6</p>
        
        <div class="copyright-notice">
            <p data-lang="fr">Ce guide est une création non-officielle des fans pour les fans. NHL 25 et EASHL sont des marques déposées d'Electronic Arts Inc. Ce guide n'est pas affilié à EA Sports ou à la LNH. Toutes les informations sont basées sur l'expérience de jeu et l'analyse de la communauté.</p>
            <p data-lang="en">This guide is an unofficial fan creation for fans. NHL 25 and EASHL are registered trademarks of Electronic Arts Inc. This guide is not affiliated with EA Sports or the NHL. All information is based on gameplay experience and community analysis.</p>
        </div>
    </footer>

    <script src="js/language.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/interaction.js"></script>
</body>
</html>
