<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramme Interactif Avancé Dog-Hawk-Fox | NHL 25 Pro Guide</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/MotionPathPlugin.min.js"></script>
</head>
<body>
    <header>
        <h1 data-lang="fr">Diagramme Interactif Avancé Dog-Hawk-Fox</h1>
        <h1 data-lang="en">Advanced Interactive Dog-Hawk-Fox Diagram</h1>
        <p data-lang="fr">Stratégie de positionnement professionnelle pour NHL 25</p>
        <p data-lang="en">Professional positioning strategy for NHL 25</p>
        <button id="language-toggle" class="language-toggle" title="Switch to English">
            <span id="language-icon">🇬🇧</span>
        </button>
    </header>
    
    <nav>
        <a href="#" id="back-to-guide" data-lang="fr">Retour au Guide</a>
        <a href="#" id="back-to-guide" data-lang="en">Back to Guide</a>
    </nav>
    
    <div class="container">
        <div class="controls-container">
            <div class="scenario-selector">
                <h3 data-lang="fr">Scénarios Tactiques</h3>
                <h3 data-lang="en">Tactical Scenarios</h3>
                <button class="scenario-btn active" data-scenario="offensive" data-lang="fr">Offensif</button>
                <button class="scenario-btn active" data-scenario="offensive" data-lang="en">Offensive</button>
                <button class="scenario-btn" data-scenario="defensive" data-lang="fr">Défensif</button>
                <button class="scenario-btn" data-scenario="defensive" data-lang="en">Defensive</button>
                <button class="scenario-btn" data-scenario="transition" data-lang="fr">Transition</button>
                <button class="scenario-btn" data-scenario="transition" data-lang="en">Transition</button>
                <button class="scenario-btn" data-scenario="powerplay" data-lang="fr">Avantage Numérique</button>
                <button class="scenario-btn" data-scenario="powerplay" data-lang="en">Power Play</button>
                <button class="scenario-btn" data-scenario="penalty-kill" data-lang="fr">Désavantage Numérique</button>
                <button class="scenario-btn" data-scenario="penalty-kill" data-lang="en">Penalty Kill</button>
            </div>
            
            <div class="playback-controls">
                <div class="control-buttons">
                    <button id="play-btn" class="control-btn" data-lang="fr">
                        <span class="btn-icon">▶</span> Lecture
                    </button>
                    <button id="play-btn" class="control-btn" data-lang="en">
                        <span class="btn-icon">▶</span> Play
                    </button>
                    <button id="pause-btn" class="control-btn" data-lang="fr">
                        <span class="btn-icon">⏸</span> Pause
                    </button>
                    <button id="pause-btn" class="control-btn" data-lang="en">
                        <span class="btn-icon">⏸</span> Pause
                    </button>
                    <button id="reset-btn" class="control-btn" data-lang="fr">
                        <span class="btn-icon">⟳</span> Réinitialiser
                    </button>
                    <button id="reset-btn" class="control-btn" data-lang="en">
                        <span class="btn-icon">⟳</span> Reset
                    </button>
                </div>
                
                <div class="speed-control">
                    <label for="speed-slider" data-lang="fr">Vitesse:</label>
                    <label for="speed-slider" data-lang="en">Speed:</label>
                    <div class="slider-container">
                        <span class="speed-label">0.5x</span>
                        <input type="range" id="speed-slider" min="0.5" max="2" step="0.1" value="1">
                        <span class="speed-label">2x</span>
                    </div>
                    <div class="current-speed">
                        <span id="speed-value">1x</span>
                    </div>
                </div>
                
                <div class="view-options">
                    <label data-lang="fr">Options d'affichage:</label>
                    <label data-lang="en">Display options:</label>
                    <div class="view-toggles">
                        <label class="toggle">
                            <input type="checkbox" id="show-trails" checked>
                            <span class="toggle-label" data-lang="fr">Trajectoires</span>
                            <span class="toggle-label" data-lang="en">Trails</span>
                        </label>
                        <label class="toggle">
                            <input type="checkbox" id="show-passing-lanes" checked>
                            <span class="toggle-label" data-lang="fr">Lignes de passes</span>
                            <span class="toggle-label" data-lang="en">Passing lanes</span>
                        </label>
                        <label class="toggle">
                            <input type="checkbox" id="show-coverage-zones" checked>
                            <span class="toggle-label" data-lang="fr">Zones de couverture</span>
                            <span class="toggle-label" data-lang="en">Coverage zones</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="rink-container">
            <div class="rink">
                <!-- Rink markings -->
                <div class="center-line"></div>
                <div class="blue-line blue-line-left"></div>
                <div class="blue-line blue-line-right"></div>
                <div class="goal goal-left"></div>
                <div class="goal goal-right"></div>
                <div class="center-circle"></div>
                <div class="faceoff-circle faceoff-circle-1"></div>
                <div class="faceoff-circle faceoff-circle-2"></div>
                <div class="faceoff-circle faceoff-circle-3"></div>
                <div class="faceoff-circle faceoff-circle-4"></div>
                
                <!-- Coverage zones (initially hidden) -->
                <div class="coverage-zone dog-zone" id="dog-zone"></div>
                <div class="coverage-zone hawk-zone" id="hawk-zone"></div>
                <div class="coverage-zone fox-zone" id="fox-zone"></div>
                
                <!-- Passing lanes (initially hidden) -->
                <div class="passing-lane" id="dog-fox-lane"></div>
                <div class="passing-lane" id="fox-hawk-lane"></div>
                <div class="passing-lane" id="dog-hawk-lane"></div>
                <div class="passing-lane" id="fox-d1-lane"></div>
                <div class="passing-lane" id="fox-d2-lane"></div>
                
                <!-- Players -->
                <div class="player dog" id="dog-player">
                    <div class="player-icon">D</div>
                    <div class="player-trail"></div>
                    <div class="player-label">Dog</div>
                </div>
                <div class="player hawk" id="hawk-player">
                    <div class="player-icon">H</div>
                    <div class="player-trail"></div>
                    <div class="player-label">Hawk</div>
                </div>
                <div class="player fox" id="fox-player">
                    <div class="player-icon">F</div>
                    <div class="player-trail"></div>
                    <div class="player-label">Fox</div>
                </div>
                <div class="player defense defense-1" id="defense-1">
                    <div class="player-icon">D1</div>
                    <div class="player-trail"></div>
                    <div class="player-label">D1</div>
                </div>
                <div class="player defense defense-2" id="defense-2">
                    <div class="player-icon">D2</div>
                    <div class="player-trail"></div>
                    <div class="player-label">D2</div>
                </div>
                
                <!-- Opponent players -->
                <div class="player opponent opponent-1" id="opponent-1">
                    <div class="player-icon">O1</div>
                    <div class="player-trail"></div>
                </div>
                <div class="player opponent opponent-2" id="opponent-2">
                    <div class="player-icon">O2</div>
                    <div class="player-trail"></div>
                </div>
                <div class="player opponent opponent-3" id="opponent-3">
                    <div class="player-icon">O3</div>
                    <div class="player-trail"></div>
                </div>
                <div class="player opponent opponent-4" id="opponent-4">
                    <div class="player-icon">O4</div>
                    <div class="player-trail"></div>
                </div>
                <div class="player opponent opponent-5" id="opponent-5">
                    <div class="player-icon">O5</div>
                    <div class="player-trail"></div>
                </div>
                
                <!-- Puck -->
                <div class="puck" id="puck"></div>
                
                <!-- Shot trajectory (initially hidden) -->
                <div class="shot-trajectory" id="shot-trajectory"></div>
            </div>
            
            <div class="timeline-container">
                <div class="timeline">
                    <div class="timeline-progress" id="timeline-progress"></div>
                </div>
                <div class="timeline-markers">
                    <div class="timeline-marker" style="left: 0%">0s</div>
                    <div class="timeline-marker" style="left: 25%">2s</div>
                    <div class="timeline-marker" style="left: 50%">4s</div>
                    <div class="timeline-marker" style="left: 75%">6s</div>
                    <div class="timeline-marker" style="left: 100%">8s</div>
                </div>
            </div>
        </div>
        
        <div class="info-panel">
            <div class="panel-tabs">
                <button class="tab-btn active" data-tab="roles" data-lang="fr">Rôles</button>
                <button class="tab-btn active" data-tab="roles" data-lang="en">Roles</button>
                <button class="tab-btn" data-tab="scenario" data-lang="fr">Scénario</button>
                <button class="tab-btn" data-tab="scenario" data-lang="en">Scenario</button>
                <button class="tab-btn" data-tab="tips" data-lang="fr">Conseils Pro</button>
                <button class="tab-btn" data-tab="tips" data-lang="en">Pro Tips</button>
            </div>
            
            <div class="tab-content">
                <div class="tab-pane active" id="roles-tab">
                    <div class="role-info" id="role-info">
                        <h3 data-lang="fr">Rôles des Joueurs</h3>
                        <h3 data-lang="en">Player Roles</h3>
                        <p data-lang="fr">Cliquez sur un joueur pour voir les détails de son rôle</p>
                        <p data-lang="en">Click on a player to see role details</p>
                    </div>
                    
                    <div class="role-details dog-details" id="dog-details">
                        <h3 data-lang="fr">Dog (Chien) - Ailier Gauche</h3>
                        <h3 data-lang="en">Dog - Left Wing</h3>
                        <p data-lang="fr">Le <strong>Dog</strong> est le joueur le plus agressif du système. Son rôle principal est d'appliquer une pression constante sur le porteur de la rondelle et de forcer des erreurs. Il est le premier joueur en forecheck et doit être rapide, agressif et infatigable.</p>
                        <p data-lang="en">The <strong>Dog</strong> is the most aggressive player in the system. Their main role is to apply constant pressure on the puck carrier and force errors. They are the first player on the forecheck and must be fast, aggressive, and tireless.</p>
                        
                        <h4 data-lang="fr">Responsabilités:</h4>
                        <h4 data-lang="en">Responsibilities:</h4>
                        <ul>
                            <li data-lang="fr">Premier joueur en forecheck - applique une pression immédiate sur le porteur de rondelle</li>
                            <li data-lang="en">First player on the forecheck - applies immediate pressure on the puck carrier</li>
                            <li data-lang="fr">Récupération des rondelles dans les coins - utilise son agressivité pour gagner les batailles</li>
                            <li data-lang="en">Puck retrieval in the corners - uses aggressiveness to win battles</li>
                            <li data-lang="fr">Forcer les revirements - pousse les défenseurs adverses à faire des erreurs</li>
                            <li data-lang="en">Force turnovers - pushes opposing defensemen to make mistakes</li>
                            <li data-lang="fr">Créer du chaos dans la zone offensive - perturbe la structure défensive adverse</li>
                            <li data-lang="en">Create chaos in the offensive zone - disrupts the opposing defensive structure</li>
                            <li data-lang="fr">Première ligne de défense - commence le backcheck quand la rondelle est perdue</li>
                            <li data-lang="en">First line of defense - starts the backcheck when the puck is lost</li>
                        </ul>
                        
                        <h4 data-lang="fr">Attributs clés:</h4>
                        <h4 data-lang="en">Key Attributes:</h4>
                        <div class="attributes-grid">
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Vitesse</span>
                                <span class="attribute-name" data-lang="en">Speed</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value dog-value" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Agressivité</span>
                                <span class="attribute-name" data-lang="en">Aggressiveness</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value dog-value" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Endurance</span>
                                <span class="attribute-name" data-lang="en">Endurance</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value dog-value" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Vérification</span>
                                <span class="attribute-name" data-lang="en">Checking</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value dog-value" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="role-video">
                            <h4 data-lang="fr">Exemple en situation de jeu:</h4>
                            <h4 data-lang="en">In-game example:</h4>
                            <div class="video-placeholder" data-lang="fr">
                                <p>Vidéo démonstrative du rôle Dog</p>
                                <button class="watch-btn">Regarder la vidéo</button>
                            </div>
                            <div class="video-placeholder" data-lang="en">
                                <p>Demonstration video of the Dog role</p>
                                <button class="watch-btn">Watch video</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="role-details hawk-details" id="hawk-details">
                        <h3 data-lang="fr">Hawk (Faucon) - Ailier Droit</h3>
                        <h3 data-lang="en">Hawk - Right Wing</h3>
                        <p data-lang="fr">Le <strong>Hawk</strong> est le joueur opportuniste du système. Son rôle est de se positionner stratégiquement pour exploiter les espaces créés par le Dog et le Fox. Il doit avoir une excellente vision du jeu et un bon tir pour capitaliser sur les occasions.</p>
                        <p data-lang="en">The <strong>Hawk</strong> is the opportunistic player in the system. Their role is to position strategically to exploit spaces created by the Dog and Fox. They must have excellent vision and a good shot to capitalize on opportunities.</p>
                        
                        <h4 data-lang="fr">Responsabilités:</h4>
                        <h4 data-lang="en">Responsibilities:</h4>
                        <ul>
                            <li data-lang="fr">Couverture haute en zone offensive - prêt à intercepter les dégagements ou à bloquer les sorties de zone</li>
                            <li data-lang="en">High coverage in the offensive zone - ready to intercept clearances or block zone exits</li>
                            <li data-lang="fr">Prêt pour les contre-attaques rapides - positionné pour recevoir des passes de transition</li>
                            <li data-lang="en">Ready for quick counterattacks - positioned to receive transition passes</li>
                            <li data-lang="fr">Soutien du Dog quand nécessaire - offre une option de passe quand le Dog récupère la rondelle</li>
                            <li data-lang="en">Support the Dog when necessary - provides a passing option when the Dog retrieves the puck</li>
                            <li data-lang="fr">Se positionner pour des one-timers - trouve les espaces libres pour des tirs directs</li>
                            <li data-lang="en">Position for one-timers - finds open spaces for direct shots</li>
                            <li data-lang="fr">Couverture du point défensif - responsable de couvrir le défenseur adverse en zone défensive</li>
                            <li data-lang="en">Coverage of the defensive point - responsible for covering the opposing defenseman in the defensive zone</li>
                        </ul>
                        
                        <h4 data-lang="fr">Attributs clés:</h4>
                        <h4 data-lang="en">Key Attributes:</h4>
                        <div class="attributes-grid">
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Tir</span>
                                <span class="attribute-name" data-lang="en">Shooting</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value hawk-value" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Positionnement</span>
                                <span class="attribute-name" data-lang="en">Positioning</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value hawk-value" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Vision</span>
                                <span class="attribute-name" data-lang="en">Vision</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value hawk-value" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Vitesse</span>
                                <span class="attribute-name" data-lang="en">Speed</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value hawk-value" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="role-video">
                            <h4 data-lang="fr">Exemple en situation de jeu:</h4>
                            <h4 data-lang="en">In-game example:</h4>
                            <div class="video-placeholder" data-lang="fr">
                                <p>Vidéo démonstrative du rôle Hawk</p>
                                <button class="watch-btn">Regarder la vidéo</button>
                            </div>
                            <div class="video-placeholder" data-lang="en">
                                <p>Demonstration video of the Hawk role</p>
                                <button class="watch-btn">Watch video</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="role-details fox-details" id="fox-details">
                        <h3 data-lang="fr">Fox (Renard) - Centre</h3>
                        <h3 data-lang="en">Fox - Center</h3>
                        <p data-lang="fr">Le <strong>Fox</strong> est le joueur intelligent et positionnel du système. Son rôle est de lire le jeu, d'anticiper les passes et de fournir un soutien défensif. C'est le cerveau tactique de la ligne, responsable de l'équilibre entre l'attaque et la défense.</p>
                        <p data-lang="en">The <strong>Fox</strong> is the smart, positional player in the system. Their role is to read the play, anticipate passes, and provide defensive support. They are the tactical brain of the line, responsible for the balance between offense and defense.</p>
                        
                        <h4 data-lang="fr">Responsabilités:</h4>
                        <h4 data-lang="en">Responsibilities:</h4>
                        <ul>
                            <li data-lang="fr">Soutien du Dog et couverture des lignes de passes centrales - positionné pour intercepter les passes adverses</li>
                            <li data-lang="en">Support the Dog and cover central passing lanes - positioned to intercept opposing passes</li>
                            <li data-lang="fr">Responsable du soutien défensif - premier attaquant à revenir en défense</li>
                            <li data-lang="en">Responsible for defensive support - first forward to come back on defense</li>
                            <li data-lang="fr">Fournir des options de passes sécuritaires - toujours disponible comme option de passe</li>
                            <li data-lang="en">Provide safe passing options - always available as a passing option</li>
                            <li data-lang="fr">Lecture du jeu et anticipation - prévoit les mouvements adverses et s'adapte</li>
                            <li data-lang="en">Read the play and anticipate - predicts opponent movements and adapts</li>
                            <li data-lang="fr">Coordination des changements de rôle - dirige les transitions entre les rôles Dog/Hawk/Fox selon la situation</li>
                            <li data-lang="en">Coordination of role changes - directs transitions between Dog/Hawk/Fox roles according to the situation</li>
                            <li data-lang="fr">Couverture du slot défensif - protège la zone dangereuse devant le filet</li>
                            <li data-lang="en">Coverage of the defensive slot - protects the dangerous area in front of the net</li>
                        </ul>
                        
                        <h4 data-lang="fr">Attributs clés:</h4>
                        <h4 data-lang="en">Key Attributes:</h4>
                        <div class="attributes-grid">
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Intelligence de jeu</span>
                                <span class="attribute-name" data-lang="en">Hockey IQ</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value fox-value" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Passes</span>
                                <span class="attribute-name" data-lang="en">Passing</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value fox-value" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Défense</span>
                                <span class="attribute-name" data-lang="en">Defense</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value fox-value" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="attribute">
                                <span class="attribute-name" data-lang="fr">Mise en échec</span>
                                <span class="attribute-name" data-lang="en">Faceoffs</span>
                                <div class="attribute-bar">
                                    <div class="attribute-value fox-value" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="role-video">
                            <h4 data-lang="fr">Exemple en situation de jeu:</h4>
                            <h4 data-lang="en">In-game example:</h4>
                            <div class="video-placeholder" data-lang="fr">
                                <p>Vidéo démonstrative du rôle Fox</p>
                                <button class="watch-btn">Regarder la vidéo</button>
                            </div>
                            <div class="video-placeholder" data-lang="en">
                                <p>Demonstration video of the Fox role</p>
                                <button class="watch-btn">Watch video</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane" id="scenario-tab">
                    <div class="scenario-info offensive-info active">
                        <h3 data-lang="fr">Scénario Offensif</h3>
                        <h3 data-lang="en">Offensive Scenario</h3>
                        <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est utilisé pour maintenir la pression en zone offensive et créer des occasions de but. L'objectif est de forcer des revirements et de générer des tirs de qualité.</p>
                        <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is used to maintain pressure in the offensive zone and create scoring opportunities. The goal is to force turnovers and generate quality shots.</p>
                        
                        <h4 data-lang="fr">Déroulement du jeu:</h4>
                        <h4 data-lang="en">Play sequence:</h4>
                        <ol>
                            <li data-lang="fr">Le <strong>Dog</strong> applique une pression agressive sur le défenseur adverse en possession de la rondelle</li>
                            <li data-lang="en">The <strong>Dog</strong> applies aggressive pressure on the opposing defenseman in possession of the puck</li>
                            <li data-lang="fr">Le <strong>Fox</strong> se positionne pour couper les lignes de passes centrales</li>
                            <li data-lang="en">The <strong>Fox</strong> positions to cut central passing lanes</li>
                            <li data-lang="fr">Le <strong>Hawk</strong> reste haut pour bloquer la sortie de zone et être prêt pour un tir</li>
                            <li data-lang="en">The <strong>Hawk</strong> stays high to block the zone exit and be ready for a shot</li>
                            <li data-lang="fr">Le <strong>Dog</strong> force une passe précipitée que le <strong>Fox</strong> intercepte</li>
                            <li data-lang="en">The <strong>Dog</strong> forces a rushed pass that the <strong>Fox</strong> intercepts</li>
                            <li data-lang="fr">Le <strong>Fox</strong> passe au <strong>Hawk</strong> qui est bien positionné pour un tir direct</li>
                            <li data-lang="en">The <strong>Fox</strong> passes to the <strong>Hawk</strong> who is well positioned for a one-timer</li>
                        </ol>
                        
                        <div class="scenario-stats">
                            <h4 data-lang="fr">Statistiques clés:</h4>
                            <h4 data-lang="en">Key statistics:</h4>
                            <div class="stats-grid">
                                <div class="stat-item">
                                    <div class="stat-value">68%</div>
                                    <div class="stat-label" data-lang="fr">Taux de récupération</div>
                                    <div class="stat-label" data-lang="en">Recovery rate</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">3.2</div>
                                    <div class="stat-label" data-lang="fr">Tirs par séquence</div>
                                    <div class="stat-label" data-lang="en">Shots per sequence</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">12s</div>
                                    <div class="stat-label" data-lang="fr">Temps moyen de possession</div>
                                    <div class="stat-label" data-lang="en">Average possession time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scenario-info defensive-info">
                        <h3 data-lang="fr">Scénario Défensif</h3>
                        <h3 data-lang="en">Defensive Scenario</h3>
                        <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est adapté pour une couverture défensive efficace et pour contrer les attaques adverses. L'objectif est de limiter les occasions de but et de récupérer la possession.</p>
                        <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is adapted for effective defensive coverage and to counter opponent attacks. The goal is to limit scoring chances and regain possession.</p>
                        
                        <h4 data-lang="fr">Déroulement du jeu:</h4>
                        <h4 data-lang="en">Play sequence:</h4>
                        <ol>
                            <li data-lang="fr">Le <strong>Fox</strong> couvre le slot et soutient les défenseurs</li>
                            <li data-lang="en">The <strong>Fox</strong> covers the slot and supports the defensemen</li>
                            <li data-lang="fr">Le <strong>Dog</strong> applique une pression sur le porteur de rondelle</li>
                            <li data-lang="en">The <strong>Dog</strong> applies pressure on the puck carrier</li>
                            <li data-lang="fr">Le <strong>Hawk</strong> couvre le point (défenseur adverse) et bloque les lignes de passes</li>
                            <li data-lang="en">The <strong>Hawk</strong> covers the point (opposing defenseman) and blocks passing lanes</li>
                            <li data-lang="fr">Le <strong>Dog</strong> force une passe risquée que le <strong>Fox</strong> intercepte</li>
                            <li data-lang="en">The <strong>Dog</strong> forces a risky pass that the <strong>Fox</strong> intercepts</li>
                            <li data-lang="fr">Le <strong>Fox</strong> lance la contre-attaque en passant au <strong>Hawk</strong> qui est déjà en position offensive</li>
                            <li data-lang="en">The <strong>Fox</strong> launches the counterattack by passing to the <strong>Hawk</strong> who is already in offensive position</li>
                        </ol>
                        
                        <div class="scenario-stats">
                            <h4 data-lang="fr">Statistiques clés:</h4>
                            <h4 data-lang="en">Key statistics:</h4>
                            <div class="stats-grid">
                                <div class="stat-item">
                                    <div class="stat-value">54%</div>
                                    <div class="stat-label" data-lang="fr">Taux d'interception</div>
                                    <div class="stat-label" data-lang="en">Interception rate</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">1.4</div>
                                    <div class="stat-label" data-lang="fr">Tirs adverses par séquence</div>
                                    <div class="stat-label" data-lang="en">Opponent shots per sequence</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">8s</div>
                                    <div class="stat-label" data-lang="fr">Temps moyen de transition</div>
                                    <div class="stat-label" data-lang="en">Average transition time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scenario-info transition-info">
                        <h3 data-lang="fr">Scénario de Transition</h3>
                        <h3 data-lang="en">Transition Scenario</h3>
                        <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est utilisé pour passer rapidement de la défense à l'attaque et exploiter les opportunités de contre-attaque. L'objectif est de créer des surnombres offensifs.</p>
                        <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is used to quickly transition from defense to offense and exploit counterattack opportunities. The goal is to create offensive odd-man rushes.</p>
                        
                        <h4 data-lang="fr">Déroulement du jeu:</h4>
                        <h4 data-lang="en">Play sequence:</h4>
                        <ol>
                            <li data-lang="fr">Le <strong>Dog</strong> récupère la rondelle suite à une interception ou un revirement</li>
                            <li data-lang="en">The <strong>Dog</strong> recovers the puck following an interception or turnover</li>
                            <li data-lang="fr">Le <strong>Hawk</strong> accélère immédiatement en zone offensive pour créer une option de passe</li>
                            <li data-lang="en">The <strong>Hawk</strong> immediately accelerates into the offensive zone to create a passing option</li>
                            <li data-lang="fr">Le <strong>Fox</strong> soutient le <strong>Dog</strong> et offre une option de passe sécuritaire</li>
                            <li data-lang="en">The <strong>Fox</strong> supports the <strong>Dog</strong> and offers a safe passing option</li>
                            <li data-lang="fr">Le <strong>Dog</strong> passe au <strong>Fox</strong> qui avance rapidement en zone neutre</li>
                            <li data-lang="en">The <strong>Dog</strong> passes to the <strong>Fox</strong> who quickly advances into the neutral zone</li>
                            <li data-lang="fr">Le <strong>Fox</strong> passe au <strong>Hawk</strong> qui est en position idéale pour un tir ou une entrée de zone</li>
                            <li data-lang="en">The <strong>Fox</strong> passes to the <strong>Hawk</strong> who is in ideal position for a shot or zone entry</li>
                        </ol>
                        
                        <div class="scenario-stats">
                            <h4 data-lang="fr">Statistiques clés:</h4>
                            <h4 data-lang="en">Key statistics:</h4>
                            <div class="stats-grid">
                                <div class="stat-item">
                                    <div class="stat-value">42%</div>
                                    <div class="stat-label" data-lang="fr">Taux de surnombres créés</div>
                                    <div class="stat-label" data-lang="en">Odd-man rushes created</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">3.8s</div>
                                    <div class="stat-label" data-lang="fr">Temps moyen de sortie de zone</div>
                                    <div class="stat-label" data-lang="en">Average zone exit time</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">28%</div>
                                    <div class="stat-label" data-lang="fr">Taux de conversion</div>
                                    <div class="stat-label" data-lang="en">Conversion rate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scenario-info powerplay-info">
                        <h3 data-lang="fr">Scénario d'Avantage Numérique</h3>
                        <h3 data-lang="en">Power Play Scenario</h3>
                        <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est adapté pour maximiser l'efficacité en avantage numérique. L'objectif est de créer des lignes de passes claires et des opportunités de tir de qualité.</p>
                        <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is adapted to maximize power play efficiency. The goal is to create clear passing lanes and quality shooting opportunities.</p>
                        
                        <h4 data-lang="fr">Déroulement du jeu:</h4>
                        <h4 data-lang="en">Play sequence:</h4>
                        <ol>
                            <li data-lang="fr">Le <strong>Fox</strong> contrôle la rondelle au centre de la zone offensive</li>
                            <li data-lang="en">The <strong>Fox</strong> controls the puck in the center of the offensive zone</li>
                            <li data-lang="fr">Le <strong>Dog</strong> se positionne près du filet pour créer un écran ou récupérer les rebonds</li>
                            <li data-lang="en">The <strong>Dog</strong> positions near the net to create a screen or recover rebounds</li>
                            <li data-lang="fr">Le <strong>Hawk</strong> se place dans le cercle de mise en jeu pour une option de one-timer</li>
                            <li data-lang="en">The <strong>Hawk</strong> positions in the faceoff circle for a one-timer option</li>
                            <li data-lang="fr">Les défenseurs restent hauts pour maintenir la pression et éviter les dégagements</li>
                            <li data-lang="en">Defensemen stay high to maintain pressure and prevent clearances</li>
                            <li data-lang="fr">Le <strong>Fox</strong> orchestre le mouvement de la rondelle pour déplacer la boîte défensive adverse</li>
                            <li data-lang="en">The <strong>Fox</strong> orchestrates puck movement to shift the opposing defensive box</li>
                        </ol>
                        
                        <div class="scenario-stats">
                            <h4 data-lang="fr">Statistiques clés:</h4>
                            <h4 data-lang="en">Key statistics:</h4>
                            <div class="stats-grid">
                                <div class="stat-item">
                                    <div class="stat-value">24%</div>
                                    <div class="stat-label" data-lang="fr">Taux de conversion</div>
                                    <div class="stat-label" data-lang="en">Conversion rate</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">4.6</div>
                                    <div class="stat-label" data-lang="fr">Tirs par avantage</div>
                                    <div class="stat-label" data-lang="en">Shots per power play</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">78%</div>
                                    <div class="stat-label" data-lang="fr">Temps en zone offensive</div>
                                    <div class="stat-label" data-lang="en">Time in offensive zone</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="scenario-info penalty-kill-info">
                        <h3 data-lang="fr">Scénario de Désavantage Numérique</h3>
                        <h3 data-lang="en">Penalty Kill Scenario</h3>
                        <p data-lang="fr">Dans ce scénario, le système Dog-Hawk-Fox est adapté pour une défense efficace en infériorité numérique. L'objectif est de limiter les tirs de qualité et de dégager la rondelle quand possible.</p>
                        <p data-lang="en">In this scenario, the Dog-Hawk-Fox system is adapted for effective defense while shorthanded. The goal is to limit quality shots and clear the puck when possible.</p>
                        
                        <h4 data-lang="fr">Déroulement du jeu:</h4>
                        <h4 data-lang="en">Play sequence:</h4>
                        <ol>
                            <li data-lang="fr">Le <strong>Fox</strong> et le <strong>Dog</strong> forment un duo défensif en boîte ou en diamant</li>
                            <li data-lang="en">The <strong>Fox</strong> and <strong>Dog</strong> form a defensive duo in a box or diamond formation</li>
                            <li data-lang="fr">Le <strong>Fox</strong> couvre principalement le slot et les passes transversales</li>
                            <li data-lang="en">The <strong>Fox</strong> primarily covers the slot and cross-ice passes</li>
                            <li data-lang="fr">Le <strong>Dog</strong> applique une pression agressive sur le porteur de rondelle</li>
                            <li data-lang="en">The <strong>Dog</strong> applies aggressive pressure on the puck carrier</li>
                            <li data-lang="fr">Les défenseurs bloquent les lignes de tir et protègent le bas de la zone</li>
                            <li data-lang="en">Defensemen block shooting lanes and protect the low zone</li>
                            <li data-lang="fr">Quand la rondelle est récupérée, le <strong>Dog</strong> devient l'option de dégagement principale</li>
                            <li data-lang="en">When the puck is recovered, the <strong>Dog</strong> becomes the primary clearing option</li>
                        </ol>
                        
                        <div class="scenario-stats">
                            <h4 data-lang="fr">Statistiques clés:</h4>
                            <h4 data-lang="en">Key statistics:</h4>
                            <div class="stats-grid">
                                <div class="stat-item">
                                    <div class="stat-value">82%</div>
                                    <div class="stat-label" data-lang="fr">Taux d'efficacité</div>
                                    <div class="stat-label" data-lang="en">Kill efficiency</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">2.1</div>
                                    <div class="stat-label" data-lang="fr">Tirs de qualité concédés</div>
                                    <div class="stat-label" data-lang="en">Quality shots allowed</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">6.4</div>
                                    <div class="stat-label" data-lang="fr">Dégagements par désavantage</div>
                                    <div class="stat-label" data-lang="en">Clears per penalty kill</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane" id="tips-tab">
                    <div class="tips-content">
                        <h3 data-lang="fr">Conseils Pro pour le Système Dog-Hawk-Fox</h3>
                        <h3 data-lang="en">Pro Tips for the Dog-Hawk-Fox System</h3>
                        
                        <div class="tip-card">
                            <div class="tip-icon">💡</div>
                            <div class="tip-content">
                                <h4 data-lang="fr">Communication</h4>
                                <h4 data-lang="en">Communication</h4>
                                <p data-lang="fr">La communication est essentielle dans ce système. Annoncez clairement votre rôle ("Dog", "Fox" ou "Hawk") au début de chaque séquence offensive pour éviter la confusion et maintenir la structure.</p>
                                <p data-lang="en">Communication is essential in this system. Clearly announce your role ("Dog", "Fox", or "Hawk") at the beginning of each offensive sequence to avoid confusion and maintain structure.</p>
                            </div>
                        </div>
                        
                        <div class="tip-card">
                            <div class="tip-icon">🔄</div>
                            <div class="tip-content">
                                <h4 data-lang="fr">Rotation des rôles</h4>
                                <h4 data-lang="en">Role rotation</h4>
                                <p data-lang="fr">Les rôles peuvent et doivent changer dynamiquement pendant le jeu. Si vous êtes le premier joueur en zone offensive, vous devenez automatiquement le "Dog", quel que soit votre poste habituel.</p>
                                <p data-lang="en">Roles can and should change dynamically during play. If you're the first player into the offensive zone, you automatically become the "Dog", regardless of your usual position.</p>
                            </div>
                        </div>
                        
                        <div class="tip-card">
                            <div class="tip-icon">⚡</div>
                            <div class="tip-content">
                                <h4 data-lang="fr">Gestion de l'énergie</h4>
                                <h4 data-lang="en">Energy management</h4>
                                <p data-lang="fr">Le rôle de "Dog" est physiquement exigeant. Limitez vos séquences en tant que Dog à 15-20 secondes avant de passer à un rôle moins intense ou de changer de ligne.</p>
                                <p data-lang="en">The "Dog" role is physically demanding. Limit your sequences as the Dog to 15-20 seconds before switching to a less intense role or changing lines.</p>
                            </div>
                        </div>
                        
                        <div class="tip-card">
                            <div class="tip-icon">🎯</div>
                            <div class="tip-content">
                                <h4 data-lang="fr">Pression ciblée</h4>
                                <h4 data-lang="en">Targeted pressure</h4>
                                <p data-lang="fr">En tant que "Dog", ciblez les défenseurs adverses les moins habiles avec la rondelle. Identifiez les joueurs qui ont tendance à paniquer sous pression et concentrez vos efforts sur eux.</p>
                                <p data-lang="en">As the "Dog", target opposing defensemen who are less skilled with the puck. Identify players who tend to panic under pressure and focus your efforts on them.</p>
                            </div>
                        </div>
                        
                        <div class="tip-card">
                            <div class="tip-icon">👁️</div>
                            <div class="tip-content">
                                <h4 data-lang="fr">Vision périphérique</h4>
                                <h4 data-lang="en">Peripheral vision</h4>
                                <p data-lang="fr">En tant que "Fox", développez votre conscience spatiale et votre vision périphérique. Vous devez toujours savoir où sont vos coéquipiers et les adversaires, même sans les regarder directement.</p>
                                <p data-lang="en">As the "Fox", develop your spatial awareness and peripheral vision. You should always know where your teammates and opponents are, even without looking directly at them.</p>
                            </div>
                        </div>
                        
                        <div class="tip-card">
                            <div class="tip-icon">🏒</div>
                            <div class="tip-content">
                                <h4 data-lang="fr">Préparation au tir</h4>
                                <h4 data-lang="en">Shot readiness</h4>
                                <p data-lang="fr">En tant que "Hawk", soyez toujours prêt à tirer. Positionnez votre corps et votre bâton pour pouvoir décocher un tir rapidement, même si vous ne recevez pas immédiatement la rondelle.</p>
                                <p data-lang="en">As the "Hawk", always be ready to shoot. Position your body and stick so you can release a shot quickly, even if you don't immediately receive the puck.</p>
                            </div>
                        </div>
                        
                        <div class="tip-card">
                            <div class="tip-icon">🧠</div>
                            <div class="tip-content">
                                <h4 data-lang="fr">Adaptabilité</h4>
                                <h4 data-lang="en">Adaptability</h4>
                                <p data-lang="fr">Le système Dog-Hawk-Fox n'est pas rigide. Adaptez-le en fonction de l'adversaire, du score et du temps restant. Contre des équipes très offensives, vous pourriez avoir besoin que le Fox joue plus défensivement.</p>
                                <p data-lang="en">The Dog-Hawk-Fox system is not rigid. Adapt it based on the opponent, score, and time remaining. Against highly offensive teams, you might need the Fox to play more defensively.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p data-lang="fr">NHL 25 Pro Guide &copy; 2025 - Créé pour améliorer votre jeu en EASHL 6v6</p>
        <p data-lang="en">NHL 25 Pro Guide &copy; 2025 - Created to improve your game in EASHL 6v6</p>
        
        <div class="copyright-notice">
            <p data-lang="fr">Ce guide est une création non-officielle des fans pour les fans. NHL 25 et EASHL sont des marques déposées d'Electronic Arts Inc. Ce guide n'est pas affilié à EA Sports ou à la LNH. Toutes les informations sont basées sur l'expérience de jeu et l'analyse de la communauté.</p>
            <p data-lang="en">This guide is an unofficial fan creation for fans. NHL 25 and EASHL are registered trademarks of Electronic Arts Inc. This guide is not affiliated with EA Sports or the NHL. All information is based on gameplay experience and community analysis.</p>
        </div>
    </footer>

    <script src="js/language.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/interaction.js"></script>
</body>
</html>
