<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL 25 Pro Guide - Builds Optimaux</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/copyright.css">
</head>
<body>
    <header>
        <h1 data-lang="fr">NHL 25 Pro Guide</h1>
        <h1 data-lang="en">NHL 25 Pro Guide</h1>
        <p data-lang="fr">Guide complet pour dominer en EASHL 6v6</p>
        <p data-lang="en">Complete guide to dominate in EASHL 6v6</p>
        <button id="language-toggle" class="language-toggle" title="Switch to English">
            <span id="language-icon">🇬🇧</span>
        </button>
    </header>
    
    <nav>
        <a href="index.html" data-lang="fr">Accueil</a>
        <a href="index.html" data-lang="en">Home</a>
        <a href="builds.html" class="active" data-lang="fr">Builds Optimaux</a>
        <a href="builds.html" class="active" data-lang="en">Optimal Builds</a>
        <a href="positioning.html" data-lang="fr">Positionnement</a>
        <a href="positioning.html" data-lang="en">Positioning</a>
        <a href="techniques.html" data-lang="fr">Techniques Avancées</a>
        <a href="techniques.html" data-lang="en">Advanced Techniques</a>
        <a href="coach.html" data-lang="fr">Coach Corner</a>
        <a href="coach.html" data-lang="en">Coach Corner</a>
    </nav>
    
    <div class="container">
        <h2 class="page-title" data-lang="fr">Builds Optimaux pour EASHL 6v6 Compétitif</h2>
        <h2 class="page-title" data-lang="en">Optimal Builds for Competitive EASHL 6v6</h2>
        
        <p class="page-description" data-lang="fr">Découvrez les builds utilisés par les meilleurs joueurs dans les tournois professionnels récents. Tous les builds ont été mis à jour pour refléter le méta actuel de NHL 25, avec un poids optimal de 160-170 lbs pour maximiser la vitesse et l'agilité.</p>
        <p class="page-description" data-lang="en">Discover the builds used by the best players in recent professional tournaments. All builds have been updated to reflect the current NHL 25 meta, with an optimal weight of 160-170 lbs to maximize speed and agility.</p>
        
        <div class="position-grid">
            <div class="position-card">
                <div class="position-header center-position" data-lang="fr">Centre</div>
                <div class="position-header center-position" data-lang="en">Center</div>
                <div class="position-body">
                    <p data-lang="fr">Le centre est le pivot de l'équipe, responsable des mises en jeu et du soutien défensif/offensif.</p>
                    <p data-lang="en">The center is the pivot of the team, responsible for faceoffs and defensive/offensive support.</p>
                    <p data-lang="fr">Build recommandé: <strong>Playmaker</strong> avec Tape-to-Tape</p>
                    <p data-lang="en">Recommended build: <strong>Playmaker</strong> with Tape-to-Tape</p>
                </div>
                <div class="position-footer">
                    <a href="#center" data-lang="fr">Voir les builds de Centre</a>
                    <a href="#center" data-lang="en">View Center builds</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header winger-position" data-lang="fr">Ailier</div>
                <div class="position-header winger-position" data-lang="en">Winger</div>
                <div class="position-body">
                    <p data-lang="fr">Les ailiers sont les principaux finisseurs, utilisant leur vitesse pour créer des occasions.</p>
                    <p data-lang="en">Wingers are the main finishers, using their speed to create opportunities.</p>
                    <p data-lang="fr">Builds recommandés: <strong>Dangler</strong> ou <strong>Sniper</strong> avec Close Quarters</p>
                    <p data-lang="en">Recommended builds: <strong>Dangler</strong> or <strong>Sniper</strong> with Close Quarters</p>
                </div>
                <div class="position-footer">
                    <a href="#winger" data-lang="fr">Voir les builds d'Ailier</a>
                    <a href="#winger" data-lang="en">View Winger builds</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header defense-position" data-lang="fr">Défenseur</div>
                <div class="position-header defense-position" data-lang="en">Defenseman</div>
                <div class="position-body">
                    <p data-lang="fr">Les défenseurs mobiles dominent la méta actuelle avec leur vitesse et leur capacité de relance.</p>
                    <p data-lang="en">Mobile defensemen dominate the current meta with their speed and breakout ability.</p>
                    <p data-lang="fr">Build recommandé: <strong>PMD</strong> avec Stick 'Em Up</p>
                    <p data-lang="en">Recommended build: <strong>PMD</strong> with Stick 'Em Up</p>
                </div>
                <div class="position-footer">
                    <a href="#defense" data-lang="fr">Voir les builds de Défenseur</a>
                    <a href="#defense" data-lang="en">View Defenseman builds</a>
                </div>
            </div>
        </div>
        
        <div id="defense" class="build-section">
            <h3 data-lang="fr">Défenseur Mobile (PMD)</h3>
            <h3 data-lang="en">Mobile Defenseman (PMD)</h3>
            <div class="build-card">
                <div class="build-header defense-header">
                    <span class="build-class">Puck Moving Defenseman</span>
                    <span class="build-physical">6'1", 160-170 lbs</span>
                </div>
                <div class="build-body">
                    <div class="ability-section">
                        <div class="ability-title" data-lang="fr">Capacités & Boosts</div>
                        <div class="ability-title" data-lang="en">Abilities & Boosts</div>
                        <div class="ability-content">
                            <span class="ability-tag gold-ability">Stick 'Em Up (Or/Gold)</span>
                            <span class="ability-tag silver-ability">Shutdown (Argent/Silver)</span>
                            <span class="ability-tag silver-ability">One-Timer (Argent/Silver)</span>
                            <span class="ability-tag boost-ability">Disciplined IQ (Boost)</span>
                            <span class="ability-tag boost-ability">Disciplined Stick (Boost)</span>
                        </div>
                    </div>
                    
                    <h4 data-lang="fr">Attributs Clés</h4>
                    <h4 data-lang="en">Key Attributes</h4>
                    <div class="attribute-list">
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Vitesse</div>
                            <div class="attribute-name" data-lang="en">Speed</div>
                            <div class="attribute-bar">
                                <div class="attribute-value defense-value" style="width: 94%"></div>
                                <span class="attribute-text">94</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Accélération</div>
                            <div class="attribute-name" data-lang="en">Acceleration</div>
                            <div class="attribute-bar">
                                <div class="attribute-value defense-value" style="width: 93%"></div>
                                <span class="attribute-text">93</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Agilité</div>
                            <div class="attribute-name" data-lang="en">Agility</div>
                            <div class="attribute-bar">
                                <div class="attribute-value defense-value" style="width: 94%"></div>
                                <span class="attribute-text">94</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Conscience Défensive</div>
                            <div class="attribute-name" data-lang="en">Defensive Awareness</div>
                            <div class="attribute-bar">
                                <div class="attribute-value defense-value" style="width: 90%"></div>
                                <span class="attribute-text">90</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Stick Checking</div>
                            <div class="attribute-name" data-lang="en">Stick Checking</div>
                            <div class="attribute-bar">
                                <div class="attribute-value defense-value" style="width: 85%"></div>
                                <span class="attribute-text">85</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Passing</div>
                            <div class="attribute-name" data-lang="en">Passing</div>
                            <div class="attribute-bar">
                                <div class="attribute-value defense-value" style="width: 85%"></div>
                                <span class="attribute-text">85</span>
                            </div>
                        </div>
                    </div>
                    
                    <h4 data-lang="fr">Conseils d'Utilisation</h4>
                    <h4 data-lang="en">Usage Tips</h4>
                    <ul>
                        <li data-lang="fr">Utilisez <strong>Stick 'Em Up</strong> pour des poke checks précis qui neutralisent les attaquants sans prendre de pénalités.</li>
                        <li data-lang="en">Use <strong>Stick 'Em Up</strong> for precise poke checks that neutralize attackers without taking penalties.</li>
                        
                        <li data-lang="fr">Combinez avec <strong>Shutdown</strong> pour réduire l'efficacité des attaquants adverses lors des situations critiques.</li>
                        <li data-lang="en">Combine with <strong>Shutdown</strong> to reduce the effectiveness of opposing attackers in critical situations.</li>
                        
                        <li data-lang="fr">Utilisez <strong>One-Timer</strong> pour des relances rapides et précises depuis votre zone défensive.</li>
                        <li data-lang="en">Use <strong>One-Timer</strong> for quick and accurate breakouts from your defensive zone.</li>
                        
                        <li data-lang="fr">Privilégiez le style de patinage <strong>Quick Edge</strong> pour des virages serrés et une meilleure mobilité.</li>
                        <li data-lang="en">Prioritize the <strong>Quick Edge</strong> skating style for tight turns and better mobility.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="center" class="build-section">
            <h3 data-lang="fr">Centre Playmaker Polyvalent</h3>
            <h3 data-lang="en">Versatile Playmaker Center</h3>
            <div class="build-card">
                <div class="build-header center-header">
                    <span class="build-class">Playmaker</span>
                    <span class="build-physical">6'0", 160-170 lbs</span>
                </div>
                <div class="build-body">
                    <div class="ability-section">
                        <div class="ability-title" data-lang="fr">Capacités & Boosts</div>
                        <div class="ability-title" data-lang="en">Abilities & Boosts</div>
                        <div class="ability-content">
                            <span class="ability-tag gold-ability">Tape-to-Tape (Or/Gold)</span>
                            <span class="ability-tag silver-ability">Shutdown (Argent/Silver)</span>
                            <span class="ability-tag silver-ability">Quick Pick (Argent/Silver)</span>
                            <span class="ability-tag boost-ability">Controlled Passing (Boost)</span>
                            <span class="ability-tag boost-ability">Disciplined Stick (Boost)</span>
                        </div>
                    </div>
                    
                    <h4 data-lang="fr">Attributs Clés</h4>
                    <h4 data-lang="en">Key Attributes</h4>
                    <div class="attribute-list">
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Vitesse</div>
                            <div class="attribute-name" data-lang="en">Speed</div>
                            <div class="attribute-bar">
                                <div class="attribute-value center-value" style="width: 93%"></div>
                                <span class="attribute-text">93</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Passing</div>
                            <div class="attribute-name" data-lang="en">Passing</div>
                            <div class="attribute-bar">
                                <div class="attribute-value center-value" style="width: 90%"></div>
                                <span class="attribute-text">90</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Mises en Jeu</div>
                            <div class="attribute-name" data-lang="en">Faceoffs</div>
                            <div class="attribute-bar">
                                <div class="attribute-value center-value" style="width: 90%"></div>
                                <span class="attribute-text">90</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Conscience Défensive</div>
                            <div class="attribute-name" data-lang="en">Defensive Awareness</div>
                            <div class="attribute-bar">
                                <div class="attribute-value center-value" style="width: 80%"></div>
                                <span class="attribute-text">80</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Stick Checking</div>
                            <div class="attribute-name" data-lang="en">Stick Checking</div>
                            <div class="attribute-bar">
                                <div class="attribute-value center-value" style="width: 82%"></div>
                                <span class="attribute-text">82</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Précision de Tir du Poignet</div>
                            <div class="attribute-name" data-lang="en">Wrist Shot Accuracy</div>
                            <div class="attribute-bar">
                                <div class="attribute-value center-value" style="width: 85%"></div>
                                <span class="attribute-text">85</span>
                            </div>
                        </div>
                    </div>
                    
                    <h4 data-lang="fr">Conseils d'Utilisation</h4>
                    <h4 data-lang="en">Usage Tips</h4>
                    <ul>
                        <li data-lang="fr">Utilisez <strong>Tape-to-Tape</strong> pour des passes longues précises, parfaites pour les sorties de zone et les transitions rapides.</li>
                        <li data-lang="en">Use <strong>Tape-to-Tape</strong> for precise long passes, perfect for zone exits and quick transitions.</li>
                        
                        <li data-lang="fr">Combinez avec <strong>Shutdown</strong> pour un soutien défensif efficace, essentiel pour le rôle de centre.</li>
                        <li data-lang="en">Combine with <strong>Shutdown</strong> for effective defensive support, essential for the center role.</li>
                        
                        <li data-lang="fr">Utilisez <strong>Quick Pick</strong> pour intercepter les passes adverses et lancer des contre-attaques rapides.</li>
                        <li data-lang="en">Use <strong>Quick Pick</strong> to intercept opponent passes and launch quick counterattacks.</li>
                        
                        <li data-lang="fr">Positionnez-vous comme option de soutien pour vos défenseurs lors des sorties de zone.</li>
                        <li data-lang="en">Position yourself as a support option for your defensemen during zone exits.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="winger" class="build-section">
            <h3 data-lang="fr">Ailier Dangler/Sniper</h3>
            <h3 data-lang="en">Dangler/Sniper Winger</h3>
            <div class="build-card">
                <div class="build-header winger-header">
                    <span class="build-class">Dangler/Sniper</span>
                    <span class="build-physical">5'11", 160-165 lbs</span>
                </div>
                <div class="build-body">
                    <div class="ability-section">
                        <div class="ability-title" data-lang="fr">Capacités & Boosts</div>
                        <div class="ability-title" data-lang="en">Abilities & Boosts</div>
                        <div class="ability-content">
                            <span class="ability-tag gold-ability">Close Quarters (Or/Gold)</span>
                            <span class="ability-tag silver-ability">One-Timer (Argent/Silver)</span>
                            <span class="ability-tag silver-ability">Beauty Backhand (Argent/Silver)</span>
                            <span class="ability-tag boost-ability">Control Deking (Boost)</span>
                            <span class="ability-tag boost-ability">Precision Shooting (Boost)</span>
                        </div>
                    </div>
                    
                    <h4 data-lang="fr">Attributs Clés</h4>
                    <h4 data-lang="en">Key Attributes</h4>
                    <div class="attribute-list">
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Vitesse</div>
                            <div class="attribute-name" data-lang="en">Speed</div>
                            <div class="attribute-bar">
                                <div class="attribute-value winger-value" style="width: 95%"></div>
                                <span class="attribute-text">95</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Accélération</div>
                            <div class="attribute-name" data-lang="en">Acceleration</div>
                            <div class="attribute-bar">
                                <div class="attribute-value winger-value" style="width: 94%"></div>
                                <span class="attribute-text">94</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Deking</div>
                            <div class="attribute-name" data-lang="en">Deking</div>
                            <div class="attribute-bar">
                                <div class="attribute-value winger-value" style="width: 90%"></div>
                                <span class="attribute-text">90</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Précision de Tir du Poignet</div>
                            <div class="attribute-name" data-lang="en">Wrist Shot Accuracy</div>
                            <div class="attribute-bar">
                                <div class="attribute-value winger-value" style="width: 90%"></div>
                                <span class="attribute-text">90</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Puissance de Tir du Poignet</div>
                            <div class="attribute-name" data-lang="en">Wrist Shot Power</div>
                            <div class="attribute-bar">
                                <div class="attribute-value winger-value" style="width: 88%"></div>
                                <span class="attribute-text">88</span>
                            </div>
                        </div>
                        
                        <div class="attribute">
                            <div class="attribute-name" data-lang="fr">Maniement de Rondelle</div>
                            <div class="attribute-name" data-lang="en">Puck Control</div>
                            <div class="attribute-bar">
                                <div class="attribute-value winger-value" style="width: 88%"></div>
                                <span class="attribute-text">88</span>
                            </div>
                        </div>
                    </div>
                    
                    <h4 data-lang="fr">Conseils d'Utilisation</h4>
                    <h4 data-lang="en">Usage Tips</h4>
                    <ul>
                        <li data-lang="fr">Utilisez <strong>Close Quarters</strong> pour des tirs dévastateurs à proximité du filet, particulièrement efficaces contre les gardiens humains.</li>
                        <li data-lang="en">Use <strong>Close Quarters</strong> for devastating shots near the net, particularly effective against human goalies.</li>
                        
                        <li data-lang="fr">Combinez avec <strong>One-Timer</strong> pour maximiser l'efficacité des passes transversales et des occasions de but.</li>
                        <li data-lang="en">Combine with <strong>One-Timer</strong> to maximize the effectiveness of cross-ice passes and scoring opportunities.</li>
                        
                        <li data-lang="fr">Utilisez <strong>Beauty Backhand</strong> pour surprendre les gardiens avec des tirs de revers précis et puissants.</li>
                        <li data-lang="en">Use <strong>Beauty Backhand</strong> to surprise goalies with accurate and powerful backhand shots.</li>
                        
                        <li data-lang="fr">Exploitez votre vitesse maximale pour créer des occasions en entrée de zone et sur les contre-attaques.</li>
                        <li data-lang="en">Exploit your maximum speed to create opportunities on zone entries and counterattacks.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="info-box">
            <h4 data-lang="fr">Composition d'Équipe Recommandée pour le 6v6 Compétitif</h4>
            <h4 data-lang="en">Recommended Team Composition for Competitive 6v6</h4>
            <ul>
                <li data-lang="fr"><strong>Défense:</strong> 2x PMD avec Stick 'Em Up (vitesse + poke check)</li>
                <li data-lang="en"><strong>Defense:</strong> 2x PMD with Stick 'Em Up (speed + poke check)</li>
                
                <li data-lang="fr"><strong>Attaque:</strong> 1 Dangler + 1 Sniper + 1 Playmaker</li>
                <li data-lang="en"><strong>Offense:</strong> 1 Dangler + 1 Sniper + 1 Playmaker</li>
                
                <li data-lang="fr"><strong>Stratégie:</strong> Jeu rapide en contre-attaques avec passes longues (Tape-to-Tape) et tirs rapprochés (Close Quarters)</li>
                <li data-lang="en"><strong>Strategy:</strong> Fast counterattack play with long passes (Tape-to-Tape) and close-range shots (Close Quarters)</li>
            </ul>
        </div>
    </div>
    
    <footer>
        <p data-lang="fr">NHL 25 Pro Guide &copy; 2025 - Créé pour améliorer votre jeu en EASHL 6v6</p>
        <p data-lang="en">NHL 25 Pro Guide &copy; 2025 - Created to improve your game in EASHL 6v6</p>
        
        <div class="copyright-notice">
            <p data-lang="fr">Ce guide est une création non-officielle des fans pour les fans. NHL 25 et EASHL sont des marques déposées d'Electronic Arts Inc. Ce guide n'est pas affilié à EA Sports ou à la LNH. Toutes les informations sont basées sur l'expérience de jeu et l'analyse de la communauté.</p>
            <p data-lang="en">This guide is an unofficial fan creation for fans. NHL 25 and EASHL are registered trademarks of Electronic Arts Inc. This guide is not affiliated with EA Sports or the NHL. All information is based on gameplay experience and community analysis.</p>
        </div>
    </footer>

    <script src="js/language.js"></script>
</body>
</html>
