<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL 25 Pro Guide - Coach Corner</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/copyright.css">
</head>
<body>
    <header>
        <h1 data-lang="fr">NHL 25 Pro Guide</h1>
        <h1 data-lang="en">NHL 25 Pro Guide</h1>
        <p data-lang="fr">Guide complet pour dominer en EASHL 6v6</p>
        <p data-lang="en">Complete guide to dominate in EASHL 6v6</p>
        <button id="language-toggle" class="language-toggle" title="Switch to English">
            <span id="language-icon">🇬🇧</span>
        </button>
    </header>
    
    <nav>
        <a href="index.html" data-lang="fr">Accueil</a>
        <a href="index.html" data-lang="en">Home</a>
        <a href="builds.html" data-lang="fr">Builds Optimaux</a>
        <a href="builds.html" data-lang="en">Optimal Builds</a>
        <a href="positioning.html" data-lang="fr">Positionnement</a>
        <a href="positioning.html" data-lang="en">Positioning</a>
        <a href="techniques.html" data-lang="fr">Techniques Avancées</a>
        <a href="techniques.html" data-lang="en">Advanced Techniques</a>
        <a href="coach.html" class="active" data-lang="fr">Coach Corner</a>
        <a href="coach.html" class="active" data-lang="en">Coach Corner</a>
    </nav>
    
    <div class="container">
        <h2 class="page-title" data-lang="fr">Coach Corner</h2>
        <h2 class="page-title" data-lang="en">Coach Corner</h2>
        
        <p class="page-description" data-lang="fr">Consultez ces conseils rapides avant vos matchs pour vous rappeler les points clés à chaque position. Cette section est conçue pour être facilement accessible pendant les pauses entre les périodes.</p>
        <p class="page-description" data-lang="en">Check these quick tips before your games to remind yourself of the key points at each position. This section is designed to be easily accessible during breaks between periods.</p>
        
        <div style="text-align: center; margin: 20px 0;">
            <a href="coach_fullscreen.html" class="btn" style="display: inline-block; padding: 12px 24px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; transition: all 0.3s ease;" data-lang="fr">Mode Plein Écran</a>
            <a href="coach_fullscreen.html" class="btn" style="display: inline-block; padding: 12px 24px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; transition: all 0.3s ease;" data-lang="en">Fullscreen Mode</a>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Conseils pour les Défenseurs</h3>
            <h3 data-lang="en">Tips for Defensemen</h3>
            <div class="technique-card">
                <div class="technique-header defense-header" data-lang="fr">Rappels Défensifs</div>
                <div class="technique-header defense-header" data-lang="en">Defensive Reminders</div>
                <div class="technique-body">
                    <ul>
                        <li data-lang="fr"><strong>Gap Control :</strong> Maintenez une distance optimale avec les attaquants - ni trop proche, ni trop loin.</li>
                        <li data-lang="en"><strong>Gap Control:</strong> Maintain optimal distance with attackers - neither too close, nor too far.</li>
                        
                        <li data-lang="fr"><strong>Pivots :</strong> Utilisez L2/LT pour des pivots rapides et rester face au jeu.</li>
                        <li data-lang="en"><strong>Pivots:</strong> Use L2/LT for quick pivots and stay facing the play.</li>
                        
                        <li data-lang="fr"><strong>Stick Checking :</strong> Privilégiez le poke check précis plutôt que les mises en échec risquées.</li>
                        <li data-lang="en"><strong>Stick Checking:</strong> Prioritize precise poke checks over risky body checks.</li>
                        
                        <li data-lang="fr"><strong>Sorties de Zone :</strong> Faites des passes simples et sûres, évitez les passes forcées à travers le centre.</li>
                        <li data-lang="en"><strong>Zone Exits:</strong> Make simple and safe passes, avoid forced passes through the center.</li>
                        
                        <li data-lang="fr"><strong>Ligne Bleue Offensive :</strong> Restez mobile pour créer des angles de tir, ne restez pas statique.</li>
                        <li data-lang="en"><strong>Offensive Blue Line:</strong> Stay mobile to create shooting angles, don't remain static.</li>
                        
                        <li data-lang="fr"><strong>Communication :</strong> Annoncez les pressions adverses et les options de passes à vos attaquants.</li>
                        <li data-lang="en"><strong>Communication:</strong> Announce opposing pressure and passing options to your forwards.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Conseils pour les Centres</h3>
            <h3 data-lang="en">Tips for Centers</h3>
            <div class="technique-card">
                <div class="technique-header center-header" data-lang="fr">Rappels pour le Centre</div>
                <div class="technique-header center-header" data-lang="en">Center Reminders</div>
                <div class="technique-body">
                    <ul>
                        <li data-lang="fr"><strong>Mises en Jeu :</strong> Variez vos techniques pour déstabiliser votre adversaire, observez ses tendances.</li>
                        <li data-lang="en"><strong>Faceoffs:</strong> Vary your techniques to destabilize your opponent, observe their tendencies.</li>
                        
                        <li data-lang="fr"><strong>Soutien Défensif :</strong> Couvrez le slot et soutenez vos défenseurs sous pression.</li>
                        <li data-lang="en"><strong>Defensive Support:</strong> Cover the slot and support your defensemen under pressure.</li>
                        
                        <li data-lang="fr"><strong>Sorties de Zone :</strong> Offrez-vous comme option de soutien pour vos défenseurs.</li>
                        <li data-lang="en"><strong>Zone Exits:</strong> Offer yourself as a support option for your defensemen.</li>
                        
                        <li data-lang="fr"><strong>Zone Neutre :</strong> Restez au centre de la glace pour couvrir les deux côtés.</li>
                        <li data-lang="en"><strong>Neutral Zone:</strong> Stay in the center of the ice to cover both sides.</li>
                        
                        <li data-lang="fr"><strong>Cycle Offensif :</strong> Servez de pivot pour maintenir la possession en zone offensive.</li>
                        <li data-lang="en"><strong>Offensive Cycle:</strong> Serve as a pivot to maintain possession in the offensive zone.</li>
                        
                        <li data-lang="fr"><strong>Énergie :</strong> Gérez votre endurance, alternez entre sprints courts et glisse.</li>
                        <li data-lang="en"><strong>Energy:</strong> Manage your endurance, alternate between short sprints and gliding.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Conseils pour les Ailiers</h3>
            <h3 data-lang="en">Tips for Wingers</h3>
            <div class="technique-card">
                <div class="technique-header winger-header" data-lang="fr">Rappels pour les Ailiers</div>
                <div class="technique-header winger-header" data-lang="en">Winger Reminders</div>
                <div class="technique-body">
                    <ul>
                        <li data-lang="fr"><strong>Positionnement Défensif :</strong> Couvrez les points (défenseurs adverses), ne descendez pas trop bas.</li>
                        <li data-lang="en"><strong>Defensive Positioning:</strong> Cover the points (opposing defensemen), don't go too low.</li>
                        
                        <li data-lang="fr"><strong>Sorties de Zone :</strong> Étirez-vous le long des bandes pour offrir des options de passes.</li>
                        <li data-lang="en"><strong>Zone Exits:</strong> Stretch along the boards to offer passing options.</li>
                        
                        <li data-lang="fr"><strong>Entrées en Zone :</strong> Variez entre entrées contrôlées et dumps selon la défense adverse.</li>
                        <li data-lang="en"><strong>Zone Entries:</strong> Vary between controlled entries and dumps depending on the opposing defense.</li>
                        
                        <li data-lang="fr"><strong>Timing :</strong> Synchronisez vos mouvements avec vos coéquipiers pour les one-timers.</li>
                        <li data-lang="en"><strong>Timing:</strong> Synchronize your movements with your teammates for one-timers.</li>
                        
                        <li data-lang="fr"><strong>Écrans :</strong> Positionnez-vous devant le gardien pour créer des écrans efficaces.</li>
                        <li data-lang="en"><strong>Screens:</strong> Position yourself in front of the goalie to create effective screens.</li>
                        
                        <li data-lang="fr"><strong>Forecheck :</strong> Appliquez une pression intelligente, forcez les erreurs sans vous exposer.</li>
                        <li data-lang="en"><strong>Forecheck:</strong> Apply intelligent pressure, force errors without exposing yourself.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Conseils pour les Gardiens</h3>
            <h3 data-lang="en">Tips for Goalies</h3>
            <div class="technique-card">
                <div class="technique-header goalie-header" data-lang="fr">Rappels pour les Gardiens</div>
                <div class="technique-header goalie-header" data-lang="en">Goalie Reminders</div>
                <div class="technique-body">
                    <ul>
                        <li data-lang="fr"><strong>Positionnement :</strong> Restez aligné avec le porteur de la rondelle, couvrez les angles.</li>
                        <li data-lang="en"><strong>Positioning:</strong> Stay aligned with the puck carrier, cover the angles.</li>
                        
                        <li data-lang="fr"><strong>Profondeur :</strong> Ajustez votre profondeur selon la menace - plus profond contre les passes transversales.</li>
                        <li data-lang="en"><strong>Depth:</strong> Adjust your depth according to the threat - deeper against cross-ice passes.</li>
                        
                        <li data-lang="fr"><strong>Mouvements Latéraux :</strong> Utilisez des poussées contrôlées, évitez les mouvements excessifs.</li>
                        <li data-lang="en"><strong>Lateral Movements:</strong> Use controlled pushes, avoid excessive movements.</li>
                        
                        <li data-lang="fr"><strong>Lecture du Jeu :</strong> Anticipez les options de passes et les angles de tir.</li>
                        <li data-lang="en"><strong>Reading the Play:</strong> Anticipate passing options and shooting angles.</li>
                        
                        <li data-lang="fr"><strong>Contrôle des Rebonds :</strong> Dirigez les rebonds vers les coins ou bloquez complètement.</li>
                        <li data-lang="en"><strong>Rebound Control:</strong> Direct rebounds to the corners or block completely.</li>
                        
                        <li data-lang="fr"><strong>Communication :</strong> Dirigez votre défense, annoncez les joueurs ouverts et les menaces.</li>
                        <li data-lang="en"><strong>Communication:</strong> Direct your defense, announce open players and threats.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Conseils Généraux</h3>
            <h3 data-lang="en">General Tips</h3>
            <div class="technique-card">
                <div class="technique-header" data-lang="fr">Pour Toutes les Positions</div>
                <div class="technique-header" data-lang="en">For All Positions</div>
                <div class="technique-body">
                    <ul>
                        <li data-lang="fr"><strong>Communication :</strong> Parlez constamment, annoncez vos intentions et les menaces.</li>
                        <li data-lang="en"><strong>Communication:</strong> Talk constantly, announce your intentions and threats.</li>
                        
                        <li data-lang="fr"><strong>Discipline :</strong> Évitez les pénalités inutiles, surtout en zone offensive.</li>
                        <li data-lang="en"><strong>Discipline:</strong> Avoid unnecessary penalties, especially in the offensive zone.</li>
                        
                        <li data-lang="fr"><strong>Patience :</strong> Ne forcez pas les jeux risqués, attendez les opportunités claires.</li>
                        <li data-lang="en"><strong>Patience:</strong> Don't force risky plays, wait for clear opportunities.</li>
                        
                        <li data-lang="fr"><strong>Adaptation :</strong> Ajustez votre style selon l'adversaire et le score.</li>
                        <li data-lang="en"><strong>Adaptation:</strong> Adjust your style according to the opponent and the score.</li>
                        
                        <li data-lang="fr"><strong>Gestion du Temps :</strong> Soyez conscient du temps restant et adaptez votre stratégie.</li>
                        <li data-lang="en"><strong>Time Management:</strong> Be aware of the remaining time and adapt your strategy.</li>
                        
                        <li data-lang="fr"><strong>Attitude Positive :</strong> Restez positif même après des erreurs, concentrez-vous sur le prochain jeu.</li>
                        <li data-lang="en"><strong>Positive Attitude:</strong> Stay positive even after mistakes, focus on the next play.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p data-lang="fr">NHL 25 Pro Guide &copy; 2025 - Créé pour améliorer votre jeu en EASHL 6v6</p>
        <p data-lang="en">NHL 25 Pro Guide &copy; 2025 - Created to improve your game in EASHL 6v6</p>
        
        <div class="copyright-notice">
            <p data-lang="fr">Ce guide est une création non-officielle des fans pour les fans. NHL 25 et EASHL sont des marques déposées d'Electronic Arts Inc. Ce guide n'est pas affilié à EA Sports ou à la LNH. Toutes les informations sont basées sur l'expérience de jeu et l'analyse de la communauté.</p>
            <p data-lang="en">This guide is an unofficial fan creation for fans. NHL 25 and EASHL are registered trademarks of Electronic Arts Inc. This guide is not affiliated with EA Sports or the NHL. All information is based on gameplay experience and community analysis.</p>
        </div>
    </footer>

    <script src="js/language.js"></script>
</body>
</html>
