<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL 25 Pro Guide - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/copyright.css">
</head>
<body>
    <header>
        <h1 data-lang="fr">NHL 25 Pro Guide</h1>
        <h1 data-lang="en">NHL 25 Pro Guide</h1>
        <p data-lang="fr">Guide complet pour dominer en EASHL 6v6</p>
        <p data-lang="en">Complete guide to dominate in EASHL 6v6</p>
        <button id="language-toggle" class="language-toggle" title="Switch to English">
            <span id="language-icon">🇬🇧</span>
        </button>
    </header>
    
    <nav>
        <a href="index.html" class="active" data-lang="fr">Accueil</a>
        <a href="index.html" class="active" data-lang="en">Home</a>
        <a href="builds.html" data-lang="fr">Builds Optimaux</a>
        <a href="builds.html" data-lang="en">Optimal Builds</a>
        <a href="positioning.html" data-lang="fr">Positionnement</a>
        <a href="positioning.html" data-lang="en">Positioning</a>
        <a href="techniques.html" data-lang="fr">Techniques Avancées</a>
        <a href="techniques.html" data-lang="en">Advanced Techniques</a>
        <a href="coach.html" data-lang="fr">Coach Corner</a>
        <a href="coach.html" data-lang="en">Coach Corner</a>
    </nav>
    
    <div class="container">
        <h2 class="page-title" data-lang="fr">Bienvenue sur NHL 25 Pro Guide</h2>
        <h2 class="page-title" data-lang="en">Welcome to NHL 25 Pro Guide</h2>
        
        <p class="page-description" data-lang="fr">Ce guide complet est conçu pour vous aider à améliorer votre jeu en EASHL 6v6 dans NHL 25. Que vous soyez centre, ailier, défenseur ou gardien, vous trouverez ici toutes les informations nécessaires pour dominer sur la glace.</p>
        <p class="page-description" data-lang="en">This comprehensive guide is designed to help you improve your game in EASHL 6v6 in NHL 25. Whether you're a center, winger, defenseman, or goalie, you'll find all the information you need to dominate on the ice.</p>
        
        <h2 class="page-title" data-lang="fr">Choisissez votre position</h2>
        <h2 class="page-title" data-lang="en">Choose your position</h2>
        
        <div class="position-grid">
            <div class="position-card">
                <div class="position-header center-position" data-lang="fr">Centre</div>
                <div class="position-header center-position" data-lang="en">Center</div>
                <div class="position-body">
                    <p data-lang="fr">Maîtrisez l'art de jouer au centre avec des conseils sur les mises en jeu, le soutien défensif et la création de jeu offensive.</p>
                    <p data-lang="en">Master the art of playing center with tips on faceoffs, defensive support, and offensive playmaking.</p>
                </div>
                <div class="position-footer">
                    <a href="builds.html#center" data-lang="fr">Voir les builds optimaux</a>
                    <a href="builds.html#center" data-lang="en">View optimal builds</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header winger-position" data-lang="fr">Ailier</div>
                <div class="position-header winger-position" data-lang="en">Winger</div>
                <div class="position-body">
                    <p data-lang="fr">Devenez un ailier dominant avec des conseils sur le positionnement offensif, les entrées en zone et les techniques de tir.</p>
                    <p data-lang="en">Become a dominant winger with tips on offensive positioning, zone entries, and shooting techniques.</p>
                </div>
                <div class="position-footer">
                    <a href="builds.html#winger" data-lang="fr">Voir les builds optimaux</a>
                    <a href="builds.html#winger" data-lang="en">View optimal builds</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header defense-position" data-lang="fr">Défenseur</div>
                <div class="position-header defense-position" data-lang="en">Defenseman</div>
                <div class="position-body">
                    <p data-lang="fr">Excellez en défense avec des conseils sur le gap control, les sorties de zone et le jeu offensif depuis la ligne bleue.</p>
                    <p data-lang="en">Excel at defense with tips on gap control, zone exits, and offensive play from the blue line.</p>
                </div>
                <div class="position-footer">
                    <a href="builds.html#defense" data-lang="fr">Voir les builds optimaux</a>
                    <a href="builds.html#defense" data-lang="en">View optimal builds</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header goalie-position" data-lang="fr">Gardien</div>
                <div class="position-header goalie-position" data-lang="en">Goalie</div>
                <div class="position-body">
                    <p data-lang="fr">Devenez un mur devant le filet avec des conseils sur le positionnement, les mouvements latéraux et la gestion des situations spécifiques.</p>
                    <p data-lang="en">Become a wall in front of the net with tips on positioning, lateral movements, and managing specific situations.</p>
                </div>
                <div class="position-footer">
                    <a href="builds.html#goalie" data-lang="fr">Voir les builds optimaux</a>
                    <a href="builds.html#goalie" data-lang="en">View optimal builds</a>
                </div>
            </div>
        </div>
        
        <h2 class="page-title" data-lang="fr">Caractéristiques du guide</h2>
        <h2 class="page-title" data-lang="en">Guide Features</h2>
        
        <div class="position-grid">
            <div class="position-card">
                <div class="position-header" data-lang="fr">Builds Optimaux</div>
                <div class="position-header" data-lang="en">Optimal Builds</div>
                <div class="position-body">
                    <p data-lang="fr">Découvrez les builds utilisés par les meilleurs joueurs dans les tournois professionnels, avec des explications détaillées sur les attributs et les capacités.</p>
                    <p data-lang="en">Discover the builds used by the best players in professional tournaments, with detailed explanations of attributes and abilities.</p>
                </div>
                <div class="position-footer">
                    <a href="builds.html" data-lang="fr">En savoir plus</a>
                    <a href="builds.html" data-lang="en">Learn more</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header" data-lang="fr">Positionnement</div>
                <div class="position-header" data-lang="en">Positioning</div>
                <div class="position-body">
                    <p data-lang="fr">Explorez les diagrammes de positionnement pour chaque situation de jeu, y compris le système "Dog Fox Hawk" utilisé par les équipes professionnelles.</p>
                    <p data-lang="en">Explore positioning diagrams for each game situation, including the "Dog Fox Hawk" system used by professional teams.</p>
                </div>
                <div class="position-footer">
                    <a href="positioning.html" data-lang="fr">En savoir plus</a>
                    <a href="positioning.html" data-lang="en">Learn more</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header" data-lang="fr">Techniques Avancées</div>
                <div class="position-header" data-lang="en">Advanced Techniques</div>
                <div class="position-body">
                    <p data-lang="fr">Maîtrisez les techniques avancées comme les tirs spécialisés, l'utilisation de L2/LT pour la protection de rondelle, les entrées en zone contrôlées et les pivots défensifs.</p>
                    <p data-lang="en">Master advanced techniques such as specialized shots, using L2/LT for puck protection, controlled zone entries, and defensive pivots.</p>
                </div>
                <div class="position-footer">
                    <a href="techniques.html" data-lang="fr">En savoir plus</a>
                    <a href="techniques.html" data-lang="en">Learn more</a>
                </div>
            </div>
            
            <div class="position-card">
                <div class="position-header" data-lang="fr">Coach Corner</div>
                <div class="position-header" data-lang="en">Coach Corner</div>
                <div class="position-body">
                    <p data-lang="fr">Accédez à des conseils rapides par position, parfaits pour une consultation avant match ou pendant les pauses entre les périodes.</p>
                    <p data-lang="en">Access quick tips by position, perfect for consultation before a game or during breaks between periods.</p>
                </div>
                <div class="position-footer">
                    <a href="coach.html" data-lang="fr">En savoir plus</a>
                    <a href="coach.html" data-lang="en">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p data-lang="fr">NHL 25 Pro Guide &copy; 2025 - Créé pour améliorer votre jeu en EASHL 6v6</p>
        <p data-lang="en">NHL 25 Pro Guide &copy; 2025 - Created to improve your game in EASHL 6v6</p>
        
        <div class="copyright-notice">
            <p data-lang="fr">Ce guide est une création non-officielle des fans pour les fans. NHL 25 et EASHL sont des marques déposées d'Electronic Arts Inc. Ce guide n'est pas affilié à EA Sports ou à la LNH. Toutes les informations sont basées sur l'expérience de jeu et l'analyse de la communauté.</p>
            <p data-lang="en">This guide is an unofficial fan creation for fans. NHL 25 and EASHL are registered trademarks of Electronic Arts Inc. This guide is not affiliated with EA Sports or the NHL. All information is based on gameplay experience and community analysis.</p>
        </div>
    </footer>

    <script src="js/language.js"></script>
</body>
</html>
