<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL 25 Pro Guide - Positionnement</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/copyright.css">
</head>
<body>
    <header>
        <h1 data-lang="fr">NHL 25 Pro Guide</h1>
        <h1 data-lang="en">NHL 25 Pro Guide</h1>
        <p data-lang="fr">Guide complet pour dominer en EASHL 6v6</p>
        <p data-lang="en">Complete guide to dominate in EASHL 6v6</p>
        <button id="language-toggle" class="language-toggle" title="Switch to English">
            <span id="language-icon">🇬🇧</span>
        </button>
    </header>
    
    <nav>
        <a href="index.html" data-lang="fr">Accueil</a>
        <a href="index.html" data-lang="en">Home</a>
        <a href="builds.html" data-lang="fr">Builds Optimaux</a>
        <a href="builds.html" data-lang="en">Optimal Builds</a>
        <a href="positioning.html" class="active" data-lang="fr">Positionnement</a>
        <a href="positioning.html" class="active" data-lang="en">Positioning</a>
        <a href="techniques.html" data-lang="fr">Techniques Avancées</a>
        <a href="techniques.html" data-lang="en">Advanced Techniques</a>
        <a href="coach.html" data-lang="fr">Coach Corner</a>
        <a href="coach.html" data-lang="en">Coach Corner</a>
    </nav>
    
    <div class="container">
        <h2 class="page-title" data-lang="fr">Positionnement Stratégique</h2>
        <h2 class="page-title" data-lang="en">Strategic Positioning</h2>
        
        <p class="page-description" data-lang="fr">Le positionnement est l'un des aspects les plus importants du jeu en EASHL 6v6. Cette section vous présente les stratégies de positionnement utilisées par les meilleures équipes, y compris le système "Dog Fox Hawk" pour les situations offensives et défensives.</p>
        <p class="page-description" data-lang="en">Positioning is one of the most important aspects of EASHL 6v6 gameplay. This section presents the positioning strategies used by the best teams, including the "Dog Fox Hawk" system for offensive and defensive situations.</p>
        
        <div class="technique-section">
            <h3 data-lang="fr">Système Dog Fox Hawk</h3>
            <h3 data-lang="en">Dog Fox Hawk System</h3>
            <div class="technique-card">
                <div class="technique-header" data-lang="fr">Structure offensive avancée</div>
                <div class="technique-header" data-lang="en">Advanced offensive structure</div>
                <div class="technique-body">
                    <p data-lang="fr">Le système "Dog Fox Hawk" est une structure offensive utilisée par les meilleures équipes compétitives. Il définit clairement les rôles et les zones de responsabilité pour chaque attaquant, permettant une pression constante et des options de passes multiples.</p>
                    <p data-lang="en">The "Dog Fox Hawk" system is an offensive structure used by the best competitive teams. It clearly defines roles and areas of responsibility for each forward, allowing for constant pressure and multiple passing options.</p>
                    
                    <div style="text-align: center; margin: 20px 0;">
                        <img src="images/dog_fox_hawk_offensive.png" alt="Système Dog Fox Hawk" style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    </div>
                    
                    <div style="text-align: center; margin: 30px 0;">
                        <a href="dog_hawk_fox_interactive/index.html" class="btn" style="display: inline-block; padding: 15px 30px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; transition: all 0.3s ease; font-size: 1.1rem;" data-lang="fr">Voir le Diagramme Interactif</a>
                        <a href="dog_hawk_fox_interactive/index.html" class="btn" style="display: inline-block; padding: 15px 30px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; transition: all 0.3s ease; font-size: 1.1rem;" data-lang="en">View Interactive Diagram</a>
                    </div>
                    
                    <h4 data-lang="fr">Rôles dans le système Dog Fox Hawk :</h4>
                    <h4 data-lang="en">Roles in the Dog Fox Hawk system:</h4>
                    <ul>
                        <li data-lang="fr"><strong>Dog (Chien) - Ailier Gauche :</strong> Joueur agressif qui applique la pression sur le porteur de rondelle et force les erreurs. Responsable du forecheck primaire et de la récupération des rondelles dans les coins.</li>
                        <li data-lang="en"><strong>Dog - Left Wing:</strong> Aggressive player who applies pressure on the puck carrier and forces errors. Responsible for primary forechecking and puck retrieval in the corners.</li>
                        
                        <li data-lang="fr"><strong>Fox (Renard) - Centre :</strong> Joueur intelligent et positionnel qui lit le jeu et anticipe les passes. Soutient le Dog et couvre les lignes de passes centrales. Responsable du soutien défensif et des options de passes sécuritaires.</li>
                        <li data-lang="en"><strong>Fox - Center:</strong> Smart, positional player who reads the game and anticipates passes. Supports the Dog and covers central passing lanes. Responsible for defensive support and safe passing options.</li>
                        
                        <li data-lang="fr"><strong>Hawk (Faucon) - Ailier Droit :</strong> Joueur opportuniste qui se positionne pour exploiter les espaces créés par le Dog et le Fox. Responsable de la couverture haute et des contre-attaques rapides.</li>
                        <li data-lang="en"><strong>Hawk - Right Wing:</strong> Opportunistic player who positions to exploit spaces created by the Dog and Fox. Responsible for high coverage and quick counterattacks.</li>
                    </ul>
                    
                    <div class="tip-box">
                        <h4 data-lang="fr">Conseil Pro</h4>
                        <h4 data-lang="en">Pro Tip</h4>
                        <p data-lang="fr">La communication est essentielle dans ce système. Annoncez clairement votre rôle ("Dog", "Fox" ou "Hawk") au début de chaque séquence offensive pour éviter la confusion et maintenir la structure.</p>
                        <p data-lang="en">Communication is essential in this system. Clearly announce your role ("Dog", "Fox", or "Hawk") at the beginning of each offensive sequence to avoid confusion and maintain structure.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Positionnement Défensif</h3>
            <h3 data-lang="en">Defensive Positioning</h3>
            <div class="technique-card">
                <div class="technique-header" data-lang="fr">Structure défensive en zone</div>
                <div class="technique-header" data-lang="en">Zone defensive structure</div>
                <div class="technique-body">
                    <p data-lang="fr">Une défense solide en zone est cruciale pour limiter les occasions de but adverses. Le positionnement défensif correct permet de couper les lignes de passes, bloquer les tirs et lancer des contre-attaques efficaces.</p>
                    <p data-lang="en">Solid zone defense is crucial to limit opposing scoring chances. Correct defensive positioning allows cutting passing lanes, blocking shots, and launching effective counterattacks.</p>
                    
                    <h4 data-lang="fr">Principes clés du positionnement défensif :</h4>
                    <h4 data-lang="en">Key principles of defensive positioning:</h4>
                    <ul>
                        <li data-lang="fr"><strong>Défenseurs :</strong> Maintenez une position entre l'attaquant et votre filet. Évitez de poursuivre derrière le filet, utilisez plutôt des pivots rapides pour rester face au jeu.</li>
                        <li data-lang="en"><strong>Defensemen:</strong> Maintain a position between the attacker and your net. Avoid chasing behind the net, instead use quick pivots to stay facing the play.</li>
                        
                        <li data-lang="fr"><strong>Centre :</strong> Couvrez le slot et soutenez les défenseurs. Votre rôle est de neutraliser les passes dangereuses dans la zone à haut pourcentage devant le filet.</li>
                        <li data-lang="en"><strong>Center:</strong> Cover the slot and support the defensemen. Your role is to neutralize dangerous passes in the high-percentage area in front of the net.</li>
                        
                        <li data-lang="fr"><strong>Ailiers :</strong> Couvrez les points (défenseurs adverses) et soyez prêts à exploser en contre-attaque. Évitez de descendre trop bas dans votre zone défensive.</li>
                        <li data-lang="en"><strong>Wingers:</strong> Cover the points (opposing defensemen) and be ready to explode on counterattacks. Avoid going too low in your defensive zone.</li>
                        
                        <li data-lang="fr"><strong>Gap control :</strong> Maintenez une distance optimale avec les attaquants adverses - ni trop proche (risque d'être dépassé), ni trop loin (trop d'espace pour tirer).</li>
                        <li data-lang="en"><strong>Gap control:</strong> Maintain optimal distance with opposing attackers - neither too close (risk of being beaten), nor too far (too much space to shoot).</li>
                    </ul>
                    
                    <div class="tip-box">
                        <h4 data-lang="fr">Conseil Pro</h4>
                        <h4 data-lang="en">Pro Tip</h4>
                        <p data-lang="fr">Contre des joueurs humains, privilégiez la couverture des lignes de passes plutôt que la pression directe sur le porteur. Les joueurs expérimentés trouveront toujours une passe si vous laissez un coéquipier ouvert.</p>
                        <p data-lang="en">Against human players, prioritize covering passing lanes rather than direct pressure on the puck carrier. Experienced players will always find a pass if you leave a teammate open.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Sorties de Zone</h3>
            <h3 data-lang="en">Zone Exits</h3>
            <div class="technique-card">
                <div class="technique-header" data-lang="fr">Stratégies de breakout efficaces</div>
                <div class="technique-header" data-lang="en">Effective breakout strategies</div>
                <div class="technique-body">
                    <p data-lang="fr">Les sorties de zone propres sont essentielles pour maintenir la possession et lancer des attaques efficaces. Une bonne structure de breakout permet d'éviter les revirements coûteux dans votre zone défensive.</p>
                    <p data-lang="en">Clean zone exits are essential to maintain possession and launch effective attacks. A good breakout structure helps avoid costly turnovers in your defensive zone.</p>
                    
                    <h4 data-lang="fr">Options de sorties de zone :</h4>
                    <h4 data-lang="en">Zone exit options:</h4>
                    <ul>
                        <li data-lang="fr"><strong>Sortie contrôlée (Structure en 5) :</strong> Le centre se positionne bas dans la zone défensive comme option de soutien, les ailiers s'étirent le long des bandes. Cette structure offre plusieurs options de passes sécuritaires.</li>
                        <li data-lang="en"><strong>Controlled exit (5-man structure):</strong> The center positions low in the defensive zone as a support option, wingers stretch along the boards. This structure offers several safe passing options.</li>
                        
                        <li data-lang="fr"><strong>Sortie rapide (Structure en 3-2) :</strong> Les ailiers et le centre restent plus hauts dans la zone neutre, prêts à exploser en contre-attaque. Idéal lorsque l'adversaire est en changement de ligne.</li>
                        <li data-lang="en"><strong>Quick exit (3-2 structure):</strong> Wingers and center stay higher in the neutral zone, ready to explode on counterattacks. Ideal when the opponent is changing lines.</li>
                        
                        <li data-lang="fr"><strong>Sortie sous pression (Dump out) :</strong> Lorsque la pression adverse est intense, un dégagement intelligent vers la zone neutre peut être la meilleure option. Visez les zones où vos ailiers peuvent récupérer la rondelle.</li>
                        <li data-lang="en"><strong>Exit under pressure (Dump out):</strong> When opposing pressure is intense, a smart clear to the neutral zone may be the best option. Aim for areas where your wingers can recover the puck.</li>
                    </ul>
                    
                    <div class="tip-box">
                        <h4 data-lang="fr">Conseil Pro</h4>
                        <h4 data-lang="en">Pro Tip</h4>
                        <p data-lang="fr">La communication est cruciale lors des sorties de zone. Utilisez des termes clairs comme "option", "soutien", "temps" ou "pression" pour indiquer la situation à vos défenseurs et faciliter leur prise de décision.</p>
                        <p data-lang="en">Communication is crucial during zone exits. Use clear terms like "option", "support", "time", or "pressure" to indicate the situation to your defensemen and facilitate their decision-making.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="technique-section">
            <h3 data-lang="fr">Cycles Offensifs</h3>
            <h3 data-lang="en">Offensive Cycles</h3>
            <div class="technique-card">
                <div class="technique-header" data-lang="fr">Maintenir la pression en zone offensive</div>
                <div class="technique-header" data-lang="en">Maintaining pressure in the offensive zone</div>
                <div class="technique-body">
                    <p data-lang="fr">Les cycles offensifs efficaces permettent de maintenir la possession en zone offensive et de fatiguer la défense adverse. Un bon cycle crée des opportunités de tir de qualité et empêche les contre-attaques.</p>
                    <p data-lang="en">Effective offensive cycles allow maintaining possession in the offensive zone and tiring the opposing defense. A good cycle creates quality shooting opportunities and prevents counterattacks.</p>
                    
                    <h4 data-lang="fr">Types de cycles efficaces :</h4>
                    <h4 data-lang="en">Types of effective cycles:</h4>
                    <ul>
                        <li data-lang="fr"><strong>Cycle triangulaire :</strong> Formez un triangle dynamique avec un ailier, le centre et un défenseur. Maintenez ce triangle en mouvement constant pour désorienter la défense adverse.</li>
                        <li data-lang="en"><strong>Triangular cycle:</strong> Form a dynamic triangle with a winger, the center, and a defenseman. Keep this triangle in constant movement to disorient the opposing defense.</li>
                        
                        <li data-lang="fr"><strong>Cycle avec point d'appui :</strong> Un joueur (souvent l'ailier fort) sert de point d'appui fixe le long de la bande, tandis que les autres joueurs tournent autour et créent des options de passes.</li>
                        <li data-lang="en"><strong>Cycle with support point:</strong> One player (often the strong-side winger) serves as a fixed support point along the boards, while other players rotate around and create passing options.</li>
                        
                        <li data-lang="fr"><strong>Inversions de cycle :</strong> Changez soudainement la direction du cycle pour déstabiliser la défense qui commence à anticiper votre schéma. Particulièrement efficace après plusieurs rotations dans la même direction.</li>
                        <li data-lang="en"><strong>Cycle inversions:</strong> Suddenly change the direction of the cycle to destabilize the defense that begins to anticipate your pattern. Particularly effective after several rotations in the same direction.</li>
                    </ul>
                    
                    <div class="tip-box">
                        <h4 data-lang="fr">Conseil Pro</h4>
                        <h4 data-lang="en">Pro Tip</h4>
                        <p data-lang="fr">Impliquez activement vos défenseurs dans le cycle offensif. Les passes en retrait vers la ligne bleue forcent la défense adverse à s'étirer, créant des espaces dans le slot pour des tirs dangereux.</p>
                        <p data-lang="en">Actively involve your defensemen in the offensive cycle. Passes back to the blue line force the opposing defense to stretch, creating spaces in the slot for dangerous shots.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p data-lang="fr">NHL 25 Pro Guide &copy; 2025 - Créé pour améliorer votre jeu en EASHL 6v6</p>
        <p data-lang="en">NHL 25 Pro Guide &copy; 2025 - Created to improve your game in EASHL 6v6</p>
        
        <div class="copyright-notice">
            <p data-lang="fr">Ce guide est une création non-officielle des fans pour les fans. NHL 25 et EASHL sont des marques déposées d'Electronic Arts Inc. Ce guide n'est pas affilié à EA Sports ou à la LNH. Toutes les informations sont basées sur l'expérience de jeu et l'analyse de la communauté.</p>
            <p data-lang="en">This guide is an unofficial fan creation for fans. NHL 25 and EASHL are registered trademarks of Electronic Arts Inc. This guide is not affiliated with EA Sports or the NHL. All information is based on gameplay experience and community analysis.</p>
        </div>
    </footer>

    <script src="js/language.js"></script>
</body>
</html>
