/* Styles principaux pour le guide NHL 25 Pro */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e1621;
    color: #e6e6e6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: 4px solid #3498db;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.language-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.language-toggle:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

nav {
    background-color: #1a2a3a;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    margin: 0 5px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
}

nav a:hover {
    background-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav a.active {
    background-color: #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.page-title {
    text-align: center;
    margin: 30px 0;
    font-size: 2.2rem;
    color: #3498db;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    position: relative;
    padding-bottom: 15px;
}

.page-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 2px;
}

.page-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #b8c7d9;
}

.build-section {
    margin-top: 50px;
    padding-top: 30px;
    position: relative;
}

.build-section h3 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.build-card {
    background: linear-gradient(145deg, #192734 0%, #121e2b 100%);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.build-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.build-header {
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.build-class {
    font-size: 1.3rem;
    font-weight: 700;
}

.build-physical {
    font-size: 1.1rem;
    opacity: 0.9;
}

.build-body {
    padding: 25px;
}

.center-header {
    background: linear-gradient(135deg, #1e5799 0%, #3498db 100%);
}

.winger-header {
    background: linear-gradient(135deg, #cb2d3e 0%, #ef473a 100%);
}

.defense-header {
    background: linear-gradient(135deg, #134e5e 0%, #2ecc71 100%);
}

.goalie-header {
    background: linear-gradient(135deg, #f09819 0%, #f39c12 100%);
}

.attribute-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.attribute {
    margin-bottom: 15px;
}

.attribute-name {
    font-weight: 600;
    margin-bottom: 8px;
    color: #d1d8e0;
    font-size: 1.05rem;
}

.attribute-bar {
    height: 22px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 11px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.attribute-value {
    height: 100%;
    border-radius: 11px;
    position: relative;
    transition: width 1s ease-in-out;
    background-size: 30px 30px;
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    animation: animate-stripes 1s linear infinite;
}

@keyframes animate-stripes {
    0% {background-position: 0 0;}
    100% {background-position: 30px 0;}
}

.attribute-text {
    position: absolute;
    right: 10px;
    top: 0;
    color: white;
    font-weight: bold;
    line-height: 22px;
    font-size: 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.center-value {
    background-color: #3498db;
}

.winger-value {
    background-color: #e74c3c;
}

.defense-value {
    background-color: #2ecc71;
}

.goalie-value {
    background-color: #f39c12;
}

.ability-section {
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.ability-title {
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}

.ability-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ability-tag {
    background-color: rgba(52, 152, 219, 0.2);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    border: 1px solid rgba(52, 152, 219, 0.4);
}

.gold-ability {
    background-color: rgba(241, 196, 15, 0.2);
    border-color: rgba(241, 196, 15, 0.4);
}

.silver-ability {
    background-color: rgba(189, 195, 199, 0.2);
    border-color: rgba(189, 195, 199, 0.4);
}

.boost-ability {
    background-color: rgba(46, 204, 113, 0.2);
    border-color: rgba(46, 204, 113, 0.4);
}

h4 {
    margin-top: 25px;
    margin-bottom: 15px;
    color: #3498db;
    font-size: 1.3rem;
    border-bottom: 1px solid rgba(52, 152, 219, 0.3);
    padding-bottom: 8px;
}

ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 8px;
    line-height: 1.5;
    position: relative;
    padding-left: 5px;
}

li::before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.info-box {
    background: linear-gradient(145deg, rgba(52, 152, 219, 0.1) 0%, rgba(41, 128, 185, 0.1) 100%);
    color: #e6e6e6;
    padding: 20px;
    border-radius: 12px;
    margin: 30px 0;
    border: 1px solid rgba(52, 152, 219, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.info-box h4 {
    color: #3498db;
    margin-top: 0;
    font-size: 1.4rem;
    border-bottom: none;
    padding-bottom: 0;
}

.position-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.position-card {
    background: linear-gradient(145deg, #192734 0%, #121e2b 100%);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.position-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.position-header {
    padding: 15px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.position-body {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.position-footer {
    padding: 15px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.position-footer a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.position-footer a:hover {
    color: #2ecc71;
    text-decoration: underline;
}

.center-position {
    background-color: #3498db;
}

.winger-position {
    background-color: #e74c3c;
}

.defense-position {
    background-color: #2ecc71;
}

.goalie-position {
    background-color: #f39c12;
}

.technique-section {
    margin-top: 50px;
    padding-top: 30px;
    position: relative;
}

.technique-section h3 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.technique-card {
    background: linear-gradient(145deg, #192734 0%, #121e2b 100%);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.technique-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.technique-header {
    padding: 20px;
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.technique-body {
    padding: 25px;
}

.tip-box {
    background: linear-gradient(145deg, rgba(52, 152, 219, 0.1) 0%, rgba(41, 128, 185, 0.1) 100%);
    color: #e6e6e6;
    padding: 20px;
    border-radius: 12px;
    margin: 30px 0 10px;
    border: 1px solid rgba(52, 152, 219, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tip-box h4 {
    color: #3498db;
    margin-top: 0;
    font-size: 1.2rem;
    border-bottom: none;
    padding-bottom: 0;
}

.tip-box p {
    margin-bottom: 0;
}

footer {
    margin-top: 60px;
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-top: 4px solid #3498db;
}

footer p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    nav {
        padding: 8px;
    }
    
    nav a {
        display: block;
        margin: 5px 0;
        padding: 10px;
    }
    
    .attribute-list {
        grid-template-columns: 1fr;
    }
    
    .position-grid {
        grid-template-columns: 1fr;
    }
    
    .build-header {
        flex-direction: column;
        text-align: center;
    }
    
    .build-physical {
        margin-top: 5px;
    }
    
    .language-toggle {
        top: 10px;
        right: 10px;
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }
}
